<unk>	0
<s>	0
</s>	0
<blank>	0
▁THE	-2.9911
S	-3.40785
▁AND	-3.60257
▁OF	-3.704
▁TO	-3.77697
▁A	-3.88123
ED	-4.21147
▁IN	-4.22438
▁I	-4.38374
▁HE	-4.49719
▁WAS	-4.51846
▁THAT	-4.56232
ING	-4.60349
▁IT	-4.64089
'	-4.82141
▁HIS	-4.83912
▁HAD	-4.99255
▁WITH	-5.02148
▁YOU	-5.03644
T	-5.04055
▁FOR	-5.04541
▁AS	-5.08972
▁HER	-5.13745
LY	-5.20682
E	-5.21673
▁NOT	-5.23206
▁BUT	-5.23496
▁BE	-5.26775
▁SHE	-5.26901
▁IS	-5.31537
▁AT	-5.35282
▁ON	-5.35785
D	-5.41794
▁	-5.42495
▁HIM	-5.51731
▁THEY	-5.59394
Y	-5.59937
▁BY	-5.60298
▁HAVE	-5.61882
▁MY	-5.6299
▁SO	-5.63018
▁THIS	-5.63626
▁ALL	-5.64148
▁WERE	-5.65597
▁WHICH	-5.66116
▁ME	-5.67956
▁FROM	-5.71226
▁ONE	-5.7431
▁SAID	-5.76855
▁WE	-5.78015
ER	-5.82438
N	-5.8325
R	-5.86466
▁NO	-5.89638
▁THERE	-5.9323
▁AN	-5.97757
▁THEIR	-5.98505
▁WHEN	-5.98525
▁OR	-6.00242
▁WOULD	-6.03882
▁WHO	-6.08207
▁THEM	-6.10475
▁IF	-6.13314
▁ARE	-6.13606
▁WHAT	-6.13895
▁BEEN	-6.1729
▁OUT	-6.2091
C	-6.21952
▁UP	-6.23251
M	-6.24527
▁WILL	-6.27642
▁DO	-6.28745
O	-6.28953
▁COULD	-6.35029
▁MAN	-6.36091
▁THEN	-6.37105
▁INTO	-6.40758
▁MORE	-6.41345
ES	-6.44657
▁SOME	-6.47347
P	-6.51322
▁VERY	-6.51408
▁NOW	-6.53063
▁YOUR	-6.53954
▁LITTLE	-6.55008
G	-6.55299
▁TIME	-6.56813
▁ABOUT	-6.58321
▁LIKE	-6.59168
▁DID	-6.59641
▁THAN	-6.59727
▁HAS	-6.63968
AL	-6.66766
▁UPON	-6.68088
▁CAN	-6.68366
▁WELL	-6.69583
▁OTHER	-6.69949
US	-6.70942
EN	-6.71042
ST	-6.72594
B	-6.72662
▁OVER	-6.73128
IN	-6.73154
▁TWO	-6.73181
▁ANY	-6.73388
▁ONLY	-6.73718
▁OUR	-6.74968
RE	-6.75134
▁KNOW	-6.76427
U	-6.77598
▁SEE	-6.7889
▁MADE	-6.79336
▁DOWN	-6.79637
▁BEFORE	-6.79776
▁AFTER	-6.80243
LL	-6.81116
A	-6.81235
▁GOOD	-6.8267
▁OLD	-6.83173
▁US	-6.83965
▁DAY	-6.84135
▁MISS	-6.84541
L	-6.84874
ON	-6.85993
▁SUCH	-6.8618
▁WAY	-6.87496
▁THESE	-6.87763
▁GREAT	-6.88963
▁SHOULD	-6.91141
▁S	-6.9123
▁CAME	-6.9158
▁HOW	-6.92428
▁MUCH	-6.93399
▁GO	-6.93412
▁UN	-6.93437
▁MISTER	-6.94056
▁WHERE	-6.95184
▁MUST	-6.9656
▁NEVER	-6.96718
LE	-6.96949
▁COME	-6.97771
▁BACK	-6.99717
OR	-6.99857
NESS	-7.02854
ION	-7.0289
▁LONG	-7.04403
H	-7.04498
▁FIRST	-7.05235
▁OWN	-7.07558
▁AGAIN	-7.07629
▁EVEN	-7.0795
▁MEN	-7.08845
▁MIGHT	-7.09069
▁MAY	-7.09685
▁SAY	-7.11396
▁HIMSELF	-7.11713
W	-7.12088
▁JUST	-7.12412
▁AM	-7.14371
▁ITS	-7.14634
▁THOUGHT	-7.15061
VE	-7.15861
▁DE	-7.16165
▁THINK	-7.17247
▁MAKE	-7.17777
▁HERE	-7.18185
▁WENT	-7.18233
AN	-7.18683
▁HAND	-7.18898
▁HOUSE	-7.1927
▁THROUGH	-7.19989
K	-7.20424
IC	-7.20585
ATION	-7.20752
▁RE	-7.20847
▁LIFE	-7.21674
I	-7.22786
▁MOST	-7.22792
▁EYES	-7.23283
▁HEAD	-7.23347
▁WITHOUT	-7.24276
▁TOO	-7.24339
▁THOSE	-7.24786
▁DON	-7.25052
▁AWAY	-7.25536
▁EVERY	-7.26059
▁MANY	-7.26348
▁YOUNG	-7.27175
ABLE	-7.27573
▁STILL	-7.28569
ITY	-7.29228
▁O	-7.30694
▁BEING	-7.31531
▁LAST	-7.31616
▁FACE	-7.32867
▁NIGHT	-7.33086
IT	-7.33703
▁FOUND	-7.33921
▁NOTHING	-7.34049
▁WHILE	-7.34076
AR	-7.34233
▁TAKE	-7.34718
▁GET	-7.35188
▁PEOPLE	-7.35243
▁OFF	-7.37263
▁THOUGH	-7.3792
▁YET	-7.3831
▁THREE	-7.38694
▁UNDER	-7.38716
F	-7.40011
▁RIGHT	-7.40593
▁ROOM	-7.41787
▁NEW	-7.42567
▁PART	-7.4289
TH	-7.43282
▁TELL	-7.44297
ERS	-7.44363
▁WORK	-7.44458
▁HEART	-7.44492
▁SAW	-7.44805
▁SAME	-7.44948
LI	-7.45222
▁C	-7.45326
▁ASKED	-7.46073
▁PLACE	-7.46364
▁SHALL	-7.46921
▁ANOTHER	-7.47469
▁EVER	-7.48065
▁LEFT	-7.48574
EST	-7.48978
▁FATHER	-7.49128
LESS	-7.50193
▁PUT	-7.50265
▁TOOK	-7.51635
▁LET	-7.52228
▁ALWAYS	-7.52523
▁ONCE	-7.52641
▁SEEMED	-7.53478
▁LOVE	-7.53656
▁MOMENT	-7.53709
▁WHY	-7.53827
IES	-7.5454
▁LIGHT	-7.5565
▁TOLD	-7.56209
▁GIVE	-7.56539
▁MIND	-7.56712
UR	-7.5947
▁LOOK	-7.59699
▁LOOKED	-7.59925
▁DOOR	-7.60023
▁MOTHER	-7.60155
▁SOON	-7.60274
RY	-7.60945
▁HEARD	-7.6098
IL	-7.61203
V	-7.61518
▁FAR	-7.6166
EL	-7.61977
▁BECAUSE	-7.62349
▁HOME	-7.62682
▁SOMETHING	-7.62989
FUL	-7.63463
MENT	-7.63654
RI	-7.63966
▁KING	-7.64035
▁SIDE	-7.64252
ATE	-7.64761
IVE	-7.65077
▁THINGS	-7.65984
▁WORLD	-7.66071
RA	-7.66139
TER	-7.67022
▁FIND	-7.67405
▁GOING	-7.67991
▁THING	-7.68603
ENT	-7.70135
ISH	-7.70273
▁WATER	-7.70642
▁SIR	-7.70706
OUS	-7.71636
TE	-7.71965
▁WOMAN	-7.72016
▁END	-7.72456
▁KNEW	-7.72894
ID	-7.73867
▁EACH	-7.74146
▁FEW	-7.74343
▁YES	-7.75178
▁AGAINST	-7.75313
CE	-7.75918
▁BETTER	-7.76492
▁BEGAN	-7.76673
NG	-7.76877
X	-7.77125
▁HAVING	-7.77225
▁YEARS	-7.77784
▁HARD	-7.7806
IS	-7.78465
▁ENOUGH	-7.79084
▁NAME	-7.79401
▁VOICE	-7.80028
ANT	-7.80196
▁WHOLE	-7.80201
▁GIRL	-7.81165
▁WHITE	-7.8121
▁WANT	-7.81268
CK	-7.81969
▁DONE	-7.8267
AT	-7.83088
▁CALLED	-7.84243
▁GOT	-7.84243
▁BETWEEN	-7.84485
▁MA	-7.84579
▁HUNDRED	-7.84684
▁SEEN	-7.84722
▁MORNING	-7.85082
▁CON	-7.85314
▁KIND	-7.86601
▁FELT	-7.869
▁OH	-7.87262
LA	-7.87365
▁AMONG	-7.87709
▁TOWARD	-7.87781
▁ALSO	-7.87918
LO	-7.88053
▁D	-7.88214
▁BOTH	-7.88219
▁HOWEVER	-7.88366
▁HERSELF	-7.88944
AS	-7.89946
▁SHOW	-7.90134
▁HALF	-7.90199
▁GA	-7.90221
▁QUITE	-7.90848
▁TURNED	-7.90934
▁REPLIED	-7.92102
▁PERHAPS	-7.92316
▁COURSE	-7.92341
▁POOR	-7.92397
▁MYSELF	-7.92746
OL	-7.93002
▁MATTER	-7.93394
▁REST	-7.93477
▁GAVE	-7.94346
▁DOES	-7.94537
▁SET	-7.94913
▁SMALL	-7.95143
▁PRESENT	-7.95701
▁SURE	-7.95893
NE	-7.96202
▁GOD	-7.96396
ANCE	-7.96452
▁HIGH	-7.97242
▁ALMO	-7.98076
▁CARE	-7.98673
▁WHOM	-7.99102
ET	-7.99117
CH	-8.00165
MAN	-8.00715
LING	-8.00742
▁SAT	-8.013
▁OPEN	-8.0162
▁DEAR	-8.01667
▁NEAR	-8.01865
TING	-8.01867
▁TOGETHER	-8.01987
UL	-8.02169
▁PO	-8.02474
ATED	-8.02593
▁SINCE	-8.02685
▁GENERAL	-8.02698
▁WAR	-8.02929
▁UNTIL	-8.02937
▁E	-8.03073
▁BLACK	-8.03426
▁F	-8.03635
▁POWER	-8.03845
▁WORDS	-8.03977
▁CO	-8.04117
▁STOOD	-8.04376
▁NOR	-8.04603
▁HANDS	-8.04766
PP	-8.04809
▁FOUR	-8.04836
▁LAY	-8.04937
▁ANYTHING	-8.05107
▁LAND	-8.05358
▁BELIEVE	-8.05887
▁T	-8.06227
▁LARGE	-8.06577
▁NEXT	-8.06577
▁FEET	-8.06594
TY	-8.06623
▁BROUGHT	-8.06825
▁ROUND	-8.07078
▁ORDER	-8.07226
LED	-8.08175
▁BEST	-8.08422
▁ALONG	-8.08576
▁MASTER	-8.08846
▁FULL	-8.08989
▁HOPE	-8.09003
▁FIVE	-8.09154
▁AIR	-8.09472
TON	-8.097
▁DAYS	-8.09775
▁NATURE	-8.09843
▁MO	-8.09968
▁KEEP	-8.09979
▁POINT	-8.10169
▁EX	-8.10533
▁CHILD	-8.10605
▁HA	-8.10813
▁RATHER	-8.10877
▁LESS	-8.10881
▁WALK	-8.109
▁INDEED	-8.11146
CO	-8.11995
▁DUR	-8.12221
▁COUNTRY	-8.1246
▁AL	-8.12688
▁LOOKING	-8.1281
▁CASE	-8.12999
▁DIS	-8.13372
▁TWENTY	-8.13485
▁FIRE	-8.13641
▁FRIEND	-8.13647
▁WORD	-8.13659
IE	-8.1369
▁FACT	-8.1386
▁FORM	-8.14146
▁BOY	-8.14466
▁PASSED	-8.14513
▁HELP	-8.14768
▁SHORT	-8.15087
▁CRIED	-8.1509
▁MONEY	-8.15091
IR	-8.15213
▁WISH	-8.16195
▁W	-8.16438
IA	-8.16986
▁JOHN	-8.16988
▁QUESTION	-8.17003
▁TEN	-8.17081
▁SOUND	-8.17665
▁STATE	-8.18037
▁TAKEN	-8.18203
▁SEA	-8.18503
▁LA	-8.18768
▁SA	-8.18917
▁REASON	-8.18928
▁LI	-8.1949
▁K	-8.1954
MP	-8.20135
▁NEED	-8.20165
▁UNCLE	-8.20372
▁OTHERS	-8.20481
▁DEATH	-8.20621
IAN	-8.20632
▁GONE	-8.20753
TION	-8.20797
▁WHOSE	-8.21054
▁TRUE	-8.21909
▁CERTAIN	-8.22082
▁ANSWERED	-8.22334
NA	-8.22397
▁FEAR	-8.22619
▁WIFE	-8.22636
▁CAR	-8.22801
▁THEMSELVES	-8.22923
▁THOUSAND	-8.23507
UT	-8.23513
IOUS	-8.24059
▁LADY	-8.24226
▁OFTEN	-8.24481
▁TALK	-8.24571
MO	-8.24598
ARD	-8.24742
▁ARM	-8.24932
▁HO	-8.25205
▁BEHIND	-8.2528
▁CH	-8.2529
▁SPEAK	-8.25471
TIC	-8.25645
▁HEAR	-8.25662
▁P	-8.25775
▁DOCTOR	-8.26178
▁AROUND	-8.26479
▁CHILDREN	-8.2648
▁LEAVE	-8.2716
AD	-8.2728
▁ALREADY	-8.27388
▁GROUND	-8.27449
▁TILL	-8.27508
▁FINE	-8.27861
AM	-8.27907
▁TI	-8.27963
▁THUS	-8.28094
▁SENT	-8.28179
▁WOMEN	-8.28306
▁SON	-8.28374
IST	-8.28695
ND	-8.28739
▁SIGHT	-8.28863
▁RED	-8.29042
AGE	-8.29532
▁FELL	-8.29589
▁LAW	-8.29628
▁LORD	-8.29855
▁CALL	-8.30008
▁STREET	-8.30166
▁MANNER	-8.30557
▁ALONE	-8.30807
▁RA	-8.30963
▁RETURNED	-8.31412
▁CANNOT	-8.31427
▁BA	-8.31644
▁BECAME	-8.31744
▁FOOT	-8.31779
MA	-8.31889
▁LIVE	-8.32003
▁WATCH	-8.32062
AC	-8.32259
▁DARK	-8.33581
▁WONDER	-8.33634
▁STRONG	-8.3368
▁TOWN	-8.33732
▁GIVEN	-8.33971
▁CLOSE	-8.33979
▁SIX	-8.33987
▁EVERYTHING	-8.33996
▁BODY	-8.34333
▁DIDN	-8.34345
▁G	-8.34579
▁TURN	-8.35195
FF	-8.35524
▁ABOVE	-8.35635
▁HELD	-8.35656
▁LINE	-8.35657
▁USE	-8.36365
OM	-8.36591
▁SECOND	-8.3663
VER	-8.37016
DE	-8.37265
▁BEAUTIFUL	-8.373
▁CAPTAIN	-8.373
▁EVENING	-8.37576
▁FORCE	-8.37723
▁ROSE	-8.37911
▁COMING	-8.3799
▁PERSON	-8.3802
▁REALLY	-8.38056
▁DEAD	-8.38065
▁B	-8.38198
▁FELLOW	-8.38337
▁FEEL	-8.38359
▁HOUR	-8.385
▁PRE	-8.38672
▁DOUBT	-8.38947
▁TABLE	-8.39114
▁CITY	-8.39174
▁SOMETIMES	-8.39339
▁DEEP	-8.39346
KE	-8.39476
▁FREE	-8.39706
IM	-8.3981
▁SLEEP	-8.40026
URE	-8.40584
WARD	-8.40674
▁STRANGE	-8.40694
▁CLEAR	-8.40865
▁BECOME	-8.41068
▁DI	-8.41097
ICAL	-8.41129
ARY	-8.41451
UN	-8.41562
▁MEAN	-8.41797
PE	-8.41949
▁WHETHER	-8.42121
▁HAIR	-8.4216
▁UNDERSTAND	-8.42474
▁DREAM	-8.42474
▁BED	-8.42532
▁WITHIN	-8.42787
UM	-8.42909
ME	-8.42913
▁LEAST	-8.43185
ENS	-8.43422
▁PRO	-8.43446
▁WOOD	-8.43579
▁FAMILY	-8.439
▁EYE	-8.44166
ENCE	-8.44424
▁ST	-8.44885
▁YEAR	-8.45004
▁KEPT	-8.45347
▁ITSELF	-8.45712
▁MAKING	-8.45713
J	-8.45806
▁STORY	-8.46091
INE	-8.4626
▁SUDDENLY	-8.46699
▁THOU	-8.46815
AUGHT	-8.47078
▁CHURCH	-8.47185
▁EARTH	-8.47213
▁SORT	-8.47594
▁GREEN	-8.4793
▁DIFFERENT	-8.47935
▁ANSWER	-8.47941
▁FAIR	-8.47949
▁ACT	-8.48147
QUE	-8.48148
▁VI	-8.48207
▁RETURN	-8.48321
▁SAYS	-8.4835
▁READ	-8.48403
▁WON	-8.48429
▁SUN	-8.48559
▁SPIRIT	-8.4868
▁BIG	-8.49694
▁TREE	-8.49762
▁EITHER	-8.49817
▁BAD	-8.49946
▁FRIENDS	-8.49946
▁WIND	-8.50068
▁FALL	-8.50379
▁DAUGHTER	-8.50966
▁LOST	-8.51099
▁BO	-8.51242
▁HUMAN	-8.5135
▁SEVERAL	-8.51352
▁PRINCE	-8.51637
▁SUBJECT	-8.5174
▁NUMBER	-8.52522
▁APPEARED	-8.52596
▁KNOWN	-8.53021
▁ABLE	-8.53198
▁CONTINUED	-8.53434
▁BRING	-8.53738
▁LOW	-8.54055
▁CAUSE	-8.54381
▁TROUBLE	-8.54496
▁BLUE	-8.54496
▁COLD	-8.54497
NT	-8.54614
▁POSSIBLE	-8.54896
▁GLAD	-8.54896
▁MEANS	-8.55074
▁BROTHER	-8.55241
▁ROAD	-8.55322
▁ILL	-8.55601
▁THEREFORE	-8.55702
▁RUN	-8.55792
▁WINDOW	-8.56096
▁USED	-8.56405
▁OBJECT	-8.56688
LT	-8.57142
VI	-8.57216
▁PAST	-8.57293
▁REACHED	-8.57367
▁TH	-8.57458
▁CUT	-8.576
▁ASK	-8.57635
▁SEEM	-8.57859
▁RAN	-8.57898
▁LO	-8.57967
▁STAND	-8.58004
▁LATE	-8.58072
▁EIGHTEEN	-8.58156
TO	-8.58192
▁MET	-8.58276
▁HAPPY	-8.5857
▁PLAY	-8.58715
▁FOLLOWED	-8.58824
▁HORSE	-8.59055
▁RIVER	-8.59424
OP	-8.59451
▁AGE	-8.59556
▁GARDEN	-8.59825
OW	-8.60067
WAY	-8.6007
▁COMP	-8.60128
▁CHA	-8.60168
▁ACROSS	-8.60247
▁TA	-8.60254
▁SOUL	-8.609
▁IMP	-8.60934
▁HOLD	-8.60997
▁ENGLISH	-8.61096
▁SCHOOL	-8.61096
MEN	-8.61368
BE	-8.61408
▁ARMS	-8.61422
▁LONGER	-8.61663
▁RO	-8.61873
CY	-8.61929
▁SENSE	-8.61959
▁PRINCESS	-8.62505
HA	-8.62558
HE	-8.62604
▁BU	-8.62754
▁SNOW	-8.62817
▁EFFECT	-8.62818
▁BUSINESS	-8.62824
▁ELSE	-8.63263
▁RICH	-8.63315
GE	-8.63389
▁FEELING	-8.63856
▁IDEA	-8.6402
▁CERTAINLY	-8.64083
▁COURT	-8.64208
▁STAR	-8.64262
▁SEVEN	-8.64266
THOUGH	-8.64563
▁HUSBAND	-8.64567
▁OUGHT	-8.64568
▁SUPPOSE	-8.64631
▁COUNT	-8.64917
▁LU	-8.65042
▁CARRIED	-8.65045
▁PETER	-8.6511
▁THANK	-8.65149
▁SIGN	-8.65386
▁LE	-8.65589
▁LATER	-8.65827
NED	-8.66101
▁BOOK	-8.6611
▁ART	-8.66323
▁READY	-8.6634
▁INTEREST	-8.66597
▁CLA	-8.66636
▁REGARD	-8.668
▁TIMES	-8.66941
▁ENTERED	-8.67583
▁PER	-8.67621
▁CHANGE	-8.6772
▁WANTED	-8.68022
▁VIEW	-8.68164
IONS	-8.6817
▁CHANCE	-8.68233
▁LIVED	-8.68341
▁SP	-8.68424
▁BREATH	-8.68622
▁LETTER	-8.68707
▁ADDED	-8.69361
LES	-8.6995
▁WILD	-8.70012
▁EAT	-8.70103
NCE	-8.70156
▁STAY	-8.70322
IAL	-8.70423
▁PUBLIC	-8.70478
▁PURPOSE	-8.70478
▁TRUTH	-8.70493
▁TREES	-8.70841
▁REMEMBER	-8.70871
▁PARTY	-8.70887
▁THY	-8.70902
▁SPOKE	-8.71129
LAND	-8.71251
▁COMMON	-8.71893
▁PRETTY	-8.71894
▁TAKING	-8.71894
▁BR	-8.72042
AK	-8.72136
▁PAY	-8.72719
IP	-8.7278
▁PLAN	-8.72992
EVER	-8.73488
▁RECEIVED	-8.73801
▁FIGURE	-8.73812
QUI	-8.73841
▁CA	-8.74198
▁CHARACTER	-8.74294
▁USUAL	-8.74305
▁CAP	-8.74411
NI	-8.74414
▁WA	-8.74519
LU	-8.74807
▁SC	-8.75012
▁TRIED	-8.7528
▁MU	-8.75345
▁HOURS	-8.75589
▁LED	-8.75753
NO	-8.75936
CA	-8.76116
▁OCCASION	-8.76746
▁BLOOD	-8.7676
▁ENGLAND	-8.7676
▁BEAUTY	-8.7676
▁REAL	-8.76773
BU	-8.76974
▁JE	-8.77087
▁FORWARD	-8.77158
▁BEAR	-8.77412
▁SWEET	-8.77763
▁SERVICE	-8.77763
▁FRONT	-8.77773
▁MAR	-8.78023
▁BEYOND	-8.78268
▁POSITION	-8.78313
▁HAT	-8.78396
▁LIVING	-8.78776
▁STONE	-8.7891
▁OPENED	-8.78929
▁JOY	-8.79051
▁VISIT	-8.79066
IF	-8.7916
▁BANK	-8.79286
▁SAYING	-8.79523
▁REMAIN	-8.79856
▁JU	-8.80112
▁SISTER	-8.80145
▁GIRLS	-8.8033
▁RI	-8.80366
▁CARRY	-8.80417
▁PE	-8.80487
DI	-8.80562
▁MEET	-8.80647
▁SU	-8.8082
▁PASS	-8.80846
▁EIGHT	-8.80917
▁SHA	-8.81147
▁CHIEF	-8.81353
▁BRIGHT	-8.81365
▁CROSS	-8.81394
▁WORTH	-8.81478
▁EXPERIENCE	-8.81877
▁DEAL	-8.82031
▁FOREST	-8.82339
▁SH	-8.8285
▁PLEASURE	-8.82932
▁SILENCE	-8.82932
▁SI	-8.82951
▁WARM	-8.83368
▁DOING	-8.83874
TI	-8.83986
▁ACCOUNT	-8.83999
▁CONDITION	-8.83999
▁STRUCK	-8.84005
DY	-8.84011
▁NONE	-8.84124
REW	-8.8415
▁PA	-8.84394
▁BIT	-8.84512
▁M	-8.8465
▁BELL	-8.84966
▁MILES	-8.84987
▁SECRET	-8.85054
▁NORTH	-8.85061
▁CROWD	-8.85229
▁NEARLY	-8.85254
▁PAR	-8.85306
▁EARLY	-8.85563
▁ATTENTION	-8.8562
▁LEAD	-8.85986
▁CHAIR	-8.86205
▁SMILE	-8.86272
▁FURTHER	-8.86721
▁BOYS	-8.86863
▁FE	-8.87102
▁MOUTH	-8.87327
▁STA	-8.87365
▁TOP	-8.87475
▁STANDING	-8.87496
▁WIDE	-8.87603
▁FORTH	-8.87746
▁PICTURE	-8.87824
CHE	-8.87982
▁YOUTH	-8.88327
▁BOW	-8.88529
▁ROCK	-8.88656
▁RU	-8.88831
▁OPINION	-8.88945
▁SIT	-8.8922
▁WAIT	-8.89354
▁RESPECT	-8.89439
▁NEITHER	-8.8951
SHIP	-8.89636
▁LIE	-8.89719
▁FOLLOW	-8.89869
▁EXCEPT	-8.89915
ALLY	-8.89949
▁YOURSELF	-8.90078
▁TONE	-8.90101
▁SHIP	-8.90109
BLE	-8.90174
▁PU	-8.90596
▁HEAVEN	-8.90649
▁THIRTY	-8.90649
▁COMPANY	-8.9065
▁GREW	-8.90675
BO	-8.90808
▁IMMEDIATELY	-8.90847
▁CUR	-8.9099
▁HALL	-8.91387
▁FO	-8.91756
▁SAINT	-8.91804
▁BOAT	-8.91872
▁HAPPENED	-8.91933
ILY	-8.91984
▁HILL	-8.92119
OUR	-8.92163
▁GOLD	-8.92262
ATIONS	-8.92271
GO	-8.92338
▁THIRD	-8.92384
▁JO	-8.92925
▁QUEEN	-8.92969
▁THICK	-8.92971
▁EN	-8.92974
DO	-8.92977
▁NINE	-8.92991
▁FLOOR	-8.93
RRY	-8.93224
▁MINE	-8.93486
▁DESIRE	-8.93515
SIDE	-8.93521
▁JA	-8.93547
▁AFRAID	-8.93556
▁UTTER	-8.93557
▁GRAND	-8.93575
▁GATHER	-8.93581
EM	-8.93602
▁DRESS	-8.9389
▁CRY	-8.93988
▁LENGTH	-8.94148
▁FAST	-8.94262
▁FILLED	-8.94305
▁AGO	-8.9433
▁HAR	-8.94658
▁EQUAL	-8.94674
▁FRESH	-8.94743
PPED	-8.94766
▁AH	-8.95105
ISM	-8.95187
▁MINUTES	-8.95856
▁SEEMS	-8.95895
▁APPEARANCE	-8.95976
▁BEAT	-8.96001
▁PRESS	-8.96163
▁OFFICE	-8.96263
▁CORNER	-8.96268
NCH	-8.96308
LEY	-8.96471
▁STOPPED	-8.96553
▁TAIL	-8.96619
IFIED	-8.96669
▁EM	-8.97027
▁INSTEAD	-8.97161
▁SILENT	-8.97161
▁SOUTH	-8.97166
▁STARTED	-8.97299
▁PLEASE	-8.97329
▁DA	-8.97422
HAM	-8.97639
▁FIFTY	-8.97774
▁SPRING	-8.97778
▁GUARD	-8.97793
▁ATTEMPT	-8.98391
▁RESULT	-8.98391
▁NATURAL	-8.98459
STER	-8.9847
▁WONDERFUL	-8.98484
▁GRAVE	-8.9849
▁PIECE	-8.99073
▁MOVED	-8.99372
▁WEEK	-8.99494
▁GOVERNMENT	-8.9965
▁SEAT	-8.99751
▁EXPRESSION	-8.99792
IG	-8.99794
▁COMFORT	-9.00196
▁EXCLAIMED	-9.00266
▁IMPOSSIBLE	-9.00266
▁LOVED	-9.0029
DER	-9.00491
▁FISH	-9.00531
▁PATH	-9.00553
▁SHARP	-9.00901
▁BROWN	-9.0097
▁TEARS	-9.01218
▁LEARN	-9.01335
▁EXPRESS	-9.01378
▁TOUCH	-9.01445
▁BREAK	-9.01581
▁SUIT	-9.01661
▁WHATEVER	-9.01825
▁DANGER	-9.02133
▁EFFORT	-9.02177
▁MEASURE	-9.02178
RESS	-9.02368
ILE	-9.02814
▁SCARCE	-9.02822
▁DIE	-9.02835
▁CAMP	-9.0286
▁SITTING	-9.02869
▁MUSIC	-9.02979
UB	-9.03468
▁WALL	-9.03568
▁BORN	-9.03574
▁ANNE	-9.03753
▁BROKEN	-9.0438
▁BAR	-9.04547
▁HABIT	-9.04782
▁FRENCH	-9.04783
CLOCK	-9.04788
▁PROPERTY	-9.04807
▁BRA	-9.04875
▁PLACED	-9.04956
▁PERSONAL	-9.04982
▁TALKING	-9.05039
ORY	-9.05189
RIC	-9.05191
▁STEP	-9.05231
▁TRY	-9.05254
▁DIED	-9.05267
▁COLOR	-9.05447
▁POCKET	-9.05457
▁LAID	-9.05548
▁LAUGHED	-9.05871
▁HAPPEN	-9.05962
▁CLASS	-9.06094
ACH	-9.06104
▁SAFE	-9.06112
▁SELF	-9.06113
▁NA	-9.06197
▁MADAME	-9.06251
▁RACE	-9.06258
▁ARMY	-9.0626
▁SAVE	-9.06572
▁WAV	-9.0675
▁WRONG	-9.06783
▁QUARTER	-9.06783
▁ATTACK	-9.06785
▁VALLEY	-9.06791
▁GENTLEMAN	-9.06806
▁JANE	-9.06823
▁MASS	-9.07145
▁APPEAR	-9.07292
▁REMAINED	-9.07384
▁FORTUNE	-9.07459
▁HAPPINESS	-9.07459
▁STRENGTH	-9.07459
▁DISTANCE	-9.0746
▁SHORE	-9.07477
▁BOUND	-9.07551
▁QUICK	-9.07609
▁DOG	-9.07631
▁OUTSIDE	-9.07693
RS	-9.07864
▁START	-9.07924
▁MARK	-9.08077
▁LONDON	-9.08139
▁EASY	-9.0814
▁STORM	-9.0814
▁DREW	-9.08189
▁BOX	-9.08214
▁PARTICULAR	-9.08271
▁BILL	-9.08479
AG	-9.08589
▁SOFT	-9.08633
▁INFLUENCE	-9.08824
▁NECESSARY	-9.08824
▁SOCIETY	-9.08824
▁AFTERNOON	-9.08824
▁RUSH	-9.0883
▁FRANK	-9.08851
▁COVERED	-9.09108
▁YE	-9.09207
▁PLEASANT	-9.09514
▁BATTLE	-9.09514
▁COMMAND	-9.09516
LIN	-9.0952
▁FORGET	-9.09523
▁ROMAN	-9.09609
LLY	-9.09828
▁FA	-9.09834
▁WEAR	-9.09935
▁EL	-9.10133
▁DINNER	-9.10208
▁VILLAGE	-9.10208
▁MARRIED	-9.10209
▁SKY	-9.10211
▁PAPER	-9.1043
BY	-9.10493
▁SAD	-9.10896
▁HEAVY	-9.10908
▁STRAIGHT	-9.10908
IER	-9.11031
▁ENTIRELY	-9.11127
▁MOUNTAIN	-9.11147
▁WEST	-9.11151
▁ACTION	-9.11251
▁TREAT	-9.11557
▁GIVING	-9.11612
▁WINTER	-9.11649
▁LAKE	-9.11669
▁EASILY	-9.117
▁QUIET	-9.1179
▁PLAIN	-9.11845
ATING	-9.12095
▁QUICKLY	-9.12185
▁BELOW	-9.12323
▁REACH	-9.12337
▁STOP	-9.12359
▁AMERICAN	-9.12486
▁DIRECTION	-9.12512
▁GLANCE	-9.12543
HOOK	-9.12635
▁TEA	-9.12817
▁MI	-9.12836
ITIES	-9.1303
▁CHAPTER	-9.13054
▁PALE	-9.13066
▁SLOWLY	-9.13331
ISE	-9.13626
▁CONVERSATION	-9.13755
▁MAJOR	-9.13755
▁BEGINNING	-9.13758
▁GUESS	-9.1376
▁TERRIBLE	-9.13831
FT	-9.139
▁FIGHT	-9.14226
▁THINKING	-9.14392
▁SCENE	-9.14483
▁SEND	-9.14487
▁SINGLE	-9.14512
▁BESIDE	-9.1473
▁SEEING	-9.14812
▁PROBABLY	-9.15209
▁FOOD	-9.1521
▁GROUP	-9.15214
ACT	-9.15217
▁DIRECT	-9.15228
▁MARY	-9.15229
▁SIMPLY	-9.15262
▁ELI	-9.15712
▁WAITING	-9.15778
▁PAIN	-9.15845
▁TRANS	-9.1591
▁CONCERN	-9.15945
▁ESPECIALLY	-9.15945
▁BLOW	-9.15945
▁BELONG	-9.15945
▁GETT	-9.16004
▁TRAIN	-9.16034
▁PULL	-9.16094
▁FI	-9.16153
▁MOON	-9.16234
▁BURN	-9.16403
PA	-9.16441
ORS	-9.16651
▁SIMPLE	-9.16661
▁LOUD	-9.16691
▁TURNING	-9.16713
IGHT	-9.16778
PER	-9.16952
▁MOR	-9.17032
▁BROKE	-9.17142
▁WEAK	-9.1718
▁SAIL	-9.17322
▁JOURNEY	-9.17432
▁BREAD	-9.17432
▁GRACE	-9.17433
▁STRANGER	-9.17486
▁SICK	-9.17491
▁PERFECT	-9.17633
▁INTER	-9.17697
▁BOARD	-9.17761
▁WI	-9.17931
VA	-9.18171
▁BROAD	-9.18184
▁OBLIG	-9.18184
▁SILVER	-9.18184
▁BEGIN	-9.18189
▁SHUT	-9.18222
▁LUCK	-9.1828
▁BLA	-9.18336
GGED	-9.1846
IBLE	-9.18539
▁LEG	-9.18614
▁HORSES	-9.18821
▁EVIL	-9.18941
▁COUSIN	-9.18942
▁HISTORY	-9.18948
▁LIPS	-9.18954
▁SPEAKING	-9.19213
▁GUN	-9.19257
▁HU	-9.19525
▁VER	-9.19667
▁SHADOW	-9.19704
▁ANXIOUS	-9.19705
▁PALACE	-9.19705
▁SEARCH	-9.19705
▁REPORT	-9.19741
▁TRO	-9.19768
▁WISHED	-9.20028
ABLY	-9.20029
▁CHANGED	-9.20454
▁GAME	-9.20567
▁TALL	-9.20669
▁COULDN	-9.20675
▁BESIDES	-9.20889
▁CONSIDER	-9.20965
▁MOVE	-9.20992
▁EXPECTED	-9.21146
▁SUMMER	-9.21249
▁PRESENCE	-9.2125
▁DUTY	-9.21277
▁HANDSOME	-9.21302
▁EAR	-9.21486
▁FARM	-9.21505
▁PASSION	-9.21522
▁KILLED	-9.21712
▁FOLLOWING	-9.21844
EMENT	-9.21869
▁THOUGHTS	-9.2188
▁REP	-9.21892
▁FIELD	-9.22008
▁DEGREE	-9.2203
PI	-9.22088
▁ROLL	-9.22226
▁GROW	-9.22288
▁SMILED	-9.22666
▁SUCCESS	-9.22679
▁CONTENT	-9.22819
▁SPOT	-9.22842
▁NECK	-9.22852
▁DECIDED	-9.22929
▁SHAPE	-9.22987
SEI	-9.23023
▁RULE	-9.23157
▁TRYING	-9.23227
▁EXPECT	-9.23523
HI	-9.2355
▁MARRIAGE	-9.23611
▁SUFFICIENT	-9.23611
▁HONOUR	-9.23611
▁SLAVE	-9.23612
UND	-9.23622
▁TRUST	-9.23682
▁GOLDEN	-9.23783
▁SUDDEN	-9.23861
ITE	-9.23889
▁FIT	-9.23938
▁MORAL	-9.23947
▁ALLOWED	-9.24296
▁NATION	-9.2431
▁NARROW	-9.24411
▁STREAM	-9.24411
▁LATTER	-9.24412
▁SERIOUS	-9.24412
▁UNDERSTOOD	-9.24445
▁CATCH	-9.24455
▁CALM	-9.24531
▁ARRIVED	-9.24542
▁CLOSED	-9.24701
▁GATE	-9.24752
▁MEANT	-9.24944
▁SUFFER	-9.25021
▁GREATER	-9.25115
▁GLASS	-9.25218
▁KNOWLEDGE	-9.25218
▁HONOR	-9.25219
▁LADIES	-9.25265
▁MARRY	-9.25353
▁NOBLE	-9.25633
▁ALLOW	-9.2574
▁RAISED	-9.25823
▁LOWER	-9.25825
▁STEPS	-9.25988
▁SUPPORT	-9.26031
▁SHOT	-9.26032
▁SPENT	-9.26114
▁SURPRISE	-9.26405
▁GRA	-9.26462
CHI	-9.26492
▁SUB	-9.26504
▁POST	-9.26572
▁THIN	-9.26627
▁FORTY	-9.26689
▁CONDUCT	-9.2685
▁UNC	-9.26873
▁FRANCE	-9.26877
▁SHOP	-9.26882
▁MOVEMENT	-9.26902
FOR	-9.26916
▁CAST	-9.27025
GA	-9.27634
▁INDIVIDUAL	-9.27677
▁STICK	-9.27678
▁AUNT	-9.27717
▁TASTE	-9.2784
▁BALL	-9.27981
▁NOTICE	-9.28336
▁SWORD	-9.2851
▁WHI	-9.2851
▁SOCIAL	-9.28511
▁SELL	-9.28522
▁VARIOUS	-9.28529
FE	-9.28585
▁INSTANT	-9.28807
▁RECOGNI	-9.28848
▁HUNG	-9.29048
▁EAST	-9.29053
▁ADVANTAGE	-9.2935
▁CARRIAGE	-9.2935
▁TIN	-9.29357
▁OBSERVED	-9.29395
▁ISLAND	-9.29473
▁RING	-9.29557
▁LEGS	-9.29581
▁MILL	-9.29586
THER	-9.29611
OV	-9.29757
▁OFFER	-9.29932
▁BELIEVED	-9.30032
▁FAINT	-9.30199
▁YELLOW	-9.30202
▁PORT	-9.30266
▁MARCH	-9.30271
▁GRASS	-9.30311
▁MINUTE	-9.30322
▁MAIN	-9.30428
▁GEN	-9.30452
▁PLEASED	-9.30816
▁PI	-9.30872
▁RUNN	-9.30873
WA	-9.30955
UP	-9.30955
▁ENEMY	-9.31053
▁YORK	-9.31053
▁ENTER	-9.31226
▁FINALLY	-9.31274
BI	-9.31437
DEN	-9.31622
▁FASHION	-9.31915
▁TWELVE	-9.31915
▁TENDER	-9.3196
▁MONTHS	-9.3198
▁GU	-9.32029
▁WOODS	-9.32071
▁LEARNED	-9.32189
▁BUILDING	-9.32324
▁GI	-9.32333
▁FIRM	-9.3253
ADE	-9.32666
▁WRITE	-9.32689
▁PEACE	-9.32735
▁ATTEND	-9.32743
▁LEAVING	-9.32794
▁BITTER	-9.32859
▁WINE	-9.33058
▁CRE	-9.33194
▁PRAY	-9.3327
▁RISE	-9.33327
▁QUA	-9.33655
▁MURDER	-9.33661
▁PREVENT	-9.33661
▁MANAG	-9.33717
▁CONF	-9.33741
▁SEEK	-9.33794
▁H	-9.34129
▁STATES	-9.34386
NER	-9.34472
▁ABSOLUTE	-9.34546
▁JUDGE	-9.34547
▁PUSH	-9.34551
▁CIRCUMSTANCES	-9.34762
▁COMPANION	-9.34845
▁DECLARED	-9.34847
▁COMES	-9.3487
▁HOST	-9.34972
▁WIN	-9.34988
▁EVERYBODY	-9.35439
▁MATERIAL	-9.35439
▁SITUATION	-9.35439
▁POND	-9.35544
▁LETTERS	-9.35565
▁LOT	-9.35589
▁ROW	-9.35609
▁GRAY	-9.35844
AU	-9.35884
▁PERSONS	-9.35968
▁PRISONER	-9.36055
▁ANCIENT	-9.3634
▁PASSAGE	-9.36384
▁EDGE	-9.36385
▁AFFECTION	-9.36423
▁FORMER	-9.36481
▁LAUGH	-9.36549
▁COMPLETE	-9.36707
▁PAN	-9.36737
▁ESCAPE	-9.36802
▁PROMISE	-9.36804
▁DIFFICULT	-9.36824
▁MERELY	-9.3686
▁NE	-9.37012
▁BENEATH	-9.37249
▁TEMPER	-9.37249
▁PERIOD	-9.37249
▁WORSE	-9.37249
▁EXACTLY	-9.37464
▁DUE	-9.37764
▁PRIVATE	-9.38167
▁RACHEL	-9.38167
▁HONEST	-9.38167
▁SPECIAL	-9.38176
▁HEALTH	-9.38177
▁WALLS	-9.38215
▁EXIST	-9.3843
▁INDIAN	-9.38606
▁FLA	-9.38934
▁PROPER	-9.39087
▁PRESIDENT	-9.39093
▁STRETCH	-9.39093
▁CAT	-9.39119
▁RUIN	-9.39285
▁EVIDENTLY	-9.39404
▁LISTEN	-9.39454
▁KILL	-9.39505
▁DRESSED	-9.39555
UDE	-9.39801
▁ISABEL	-9.39991
▁OBTAIN	-9.40027
▁SOMEWHAT	-9.40027
▁WELCOME	-9.40027
▁BLIND	-9.40027
▁DROPPED	-9.40029
▁GROWN	-9.40374
▁SERVANT	-9.40524
▁PERFECTLY	-9.40716
▁WALKING	-9.40862
▁FARMER	-9.40865
▁ADD	-9.40901
▁DU	-9.40911
▁MEETING	-9.40938
▁SPEECH	-9.40971
▁CHARGE	-9.40971
▁IMPORTANT	-9.40978
▁RAIN	-9.4132
▁NU	-9.41829
▁LAD	-9.41849
▁YARD	-9.41929
▁RECEIVE	-9.41958
▁HOT	-9.41983
▁DARKNESS	-9.42186
▁SKIN	-9.422
VAL	-9.42214
▁PAINT	-9.42214
▁FALLEN	-9.42238
▁FRO	-9.42498
▁AFTERWARDS	-9.42521
▁REALI	-9.42809
▁DEPEND	-9.42884
▁MORROW	-9.42884
▁LABOR	-9.42885
▁PRESERV	-9.42885
▁KISS	-9.4289
▁INSTANCE	-9.42894
▁PLANT	-9.4297
▁ACCEPT	-9.43332
RATION	-9.43543
BA	-9.4359
▁ACCORDING	-9.4369
▁CONSIDERED	-9.43731
▁FIFTEEN	-9.43855
▁WRITTEN	-9.43855
HER	-9.43867
▁GENTLEMEN	-9.43873
▁VA	-9.44046
▁CRA	-9.44075
▁MIN	-9.44103
▁DANCE	-9.44239
▁BILLY	-9.44384
IO	-9.44394
▁REPLY	-9.44532
▁TRA	-9.44555
▁WISE	-9.44585
▁REPEATED	-9.44618
ONE	-9.44738
▁COURAGE	-9.44836
▁PAID	-9.4492
▁SUFFERING	-9.45076
▁LOSE	-9.45105
▁LYING	-9.45147
▁SIGH	-9.45173
ILL	-9.45234
UGH	-9.45254
▁MUS	-9.45382
▁COAT	-9.45448
▁MOUNTAINS	-9.45482
▁CLOUD	-9.45511
▁NI	-9.45611
▁SOLDIERS	-9.45682
▁PLACES	-9.45727
▁IRON	-9.45873
▁POSSESSION	-9.45918
▁CLOTHES	-9.45978
▁REMEMBERED	-9.45988
▁FLOWERS	-9.46007
▁VO	-9.46155
▁INDIANS	-9.46376
▁FER	-9.4651
▁TRAVEL	-9.46774
AH	-9.46802
▁BOTTOM	-9.46826
▁CONTAIN	-9.46826
▁SORROW	-9.46826
▁SPREAD	-9.46826
▁WEATHER	-9.46826
▁CLEAN	-9.46826
▁MEMORY	-9.46827
▁STUDY	-9.46841
▁FORGOTTEN	-9.4691
▁ISN	-9.47073
▁IDEAS	-9.47289
▁MIS	-9.4733
▁MAKES	-9.47495
TTED	-9.47772
▁GENTLE	-9.47784
▁VESSEL	-9.47836
▁MOUNT	-9.47837
▁MISTRESS	-9.47845
▁CHAMBER	-9.47852
▁TIRED	-9.47853
▁CURIOUS	-9.47882
▁CONSIDERABLE	-9.47925
▁COM	-9.47962
▁HOUSES	-9.48043
EY	-9.48114
▁STU	-9.48137
▁PURE	-9.4846
▁MERE	-9.48509
▁DRAW	-9.48593
▁PROUD	-9.48859
▁TONGUE	-9.48862
▁TRAIL	-9.48908
▁PRIEST	-9.48908
▁HUNT	-9.48922
▁STORE	-9.48954
▁DRAWN	-9.49204
▁SLIGHT	-9.49431
▁THROW	-9.49619
UCH	-9.49658
▁PREPARED	-9.49837
▁COTTAGE	-9.49887
▁DESCEND	-9.49887
▁DRINK	-9.49887
▁HYPNOTI	-9.49887
▁REBECCA	-9.49887
▁SMILING	-9.49887
▁NOBODY	-9.49887
▁FUTURE	-9.49887
▁SIXTEEN	-9.49887
▁BUILT	-9.49888
▁BARE	-9.49899
▁EDWARD	-9.49907
IGN	-9.4993
▁LOCK	-9.4999
▁DISCOVERED	-9.5007
▁ALIVE	-9.50108
▁DRY	-9.50146
▁FINISHED	-9.50351
▁FAT	-9.50404
▁BOOKS	-9.50459
▁BATH	-9.50495
▁PROCEED	-9.50501
▁ROB	-9.50551
▁NEWS	-9.50707
▁WEALTH	-9.50932
DAY	-9.50951
▁NICE	-9.50995
▁CASTLE	-9.51143
▁OPENING	-9.51199
▁SCA	-9.51626
▁COVER	-9.5165
▁DETERMINED	-9.51789
▁PASSING	-9.51911
▁VEN	-9.51921
▁BREAKFAST	-9.51981
▁NEWSPAPER	-9.51981
▁TERROR	-9.51981
▁KNOCK	-9.51982
▁GERMAN	-9.51997
▁SPITE	-9.52046
▁PROVE	-9.52176
▁VAIN	-9.5221
▁MILLION	-9.52413
KIN	-9.52532
▁FUR	-9.52742
▁MONTH	-9.52965
▁MAID	-9.52977
▁FAVOR	-9.53035
▁EVERYWHERE	-9.53045
▁RECOVER	-9.53045
▁WILLIAM	-9.53047
▁SPACE	-9.5305
▁COR	-9.53067
▁MOTION	-9.53105
▁CORN	-9.53218
▁RUTH	-9.53236
▁GROWING	-9.53343
▁CAREFULLY	-9.53357
▁NOISE	-9.53535
▁PRESENTLY	-9.5356
▁PLA	-9.53676
▁MAD	-9.53754
▁CR	-9.53792
▁LIKED	-9.53855
▁DRAWING	-9.54094
▁DROP	-9.54119
▁DESERT	-9.54122
▁KNIT	-9.54126
▁TASK	-9.54127
▁ROUGH	-9.5414
▁COOK	-9.54171
▁BURST	-9.54216
▁BRAIN	-9.54315
▁STATION	-9.54515
▁RID	-9.54633
DA	-9.547
▁COST	-9.54771
▁PEN	-9.54779
▁PAL	-9.54836
▁KNOWING	-9.5485
▁FAIL	-9.54856
▁VAN	-9.54968
ALL	-9.5502
▁TRE	-9.55039
▁DOLLARS	-9.55102
▁POT	-9.55156
▁CREATURE	-9.55195
▁CHEEK	-9.55208
▁DESTROY	-9.55208
▁EUROPE	-9.55208
▁ROOF	-9.55208
▁HENRY	-9.5523
▁EXISTENCE	-9.55233
▁TROOP	-9.55237
▁KEY	-9.55251
▁FOND	-9.55257
HOOD	-9.55275
▁INTENTION	-9.55328
▁PIN	-9.55346
ATIVE	-9.55498
▁TOBY	-9.55619
▁PLAYED	-9.55839
▁ENJOY	-9.55862
▁DELIGHT	-9.55938
▁GREATEST	-9.56041
▁MEANING	-9.56182
▁CATHERINE	-9.56306
▁PRINCIPLE	-9.56306
▁KNIGHT	-9.56307
▁OCCUPIED	-9.56359
▁FLU	-9.56813
▁PROMISED	-9.56848
GEN	-9.56876
▁SURPRISED	-9.56908
▁SHOULDER	-9.57084
▁FLOW	-9.57107
▁DARE	-9.57205
▁LOOKS	-9.57313
▁SAN	-9.57335
▁GEORGE	-9.57418
▁OURSELVES	-9.57418
▁SATISFIED	-9.57418
▁STRUGGLE	-9.57418
▁EMPTY	-9.57418
▁CHARLES	-9.57418
▁MEADOW	-9.57418
▁LEAP	-9.57418
▁ALARM	-9.57418
▁STOCK	-9.57432
KA	-9.57541
▁GREATLY	-9.57626
▁SERVE	-9.5794
THE	-9.57947
▁BRAVE	-9.58289
▁ALTOGETHER	-9.58541
▁FRIGHTENED	-9.58541
▁LANGUAGE	-9.58541
▁MACHINE	-9.58541
▁PECULIAR	-9.58541
▁REGULAR	-9.58541
▁VIRTUE	-9.58541
▁FANCY	-9.58541
▁WORE	-9.58544
ABETH	-9.58546
▁JUSTICE	-9.5855
▁ANGRY	-9.5855
▁PATSY	-9.58551
▁UNITED	-9.58556
▁JERRY	-9.58572
▁COW	-9.59049
▁SONG	-9.59068
▁AFFAIRS	-9.59109
▁WOUND	-9.59324
▁CONTROL	-9.5935
▁BREAST	-9.59678
▁PATIENT	-9.59678
▁WROTE	-9.59678
▁INTRODUC	-9.59678
▁CLUB	-9.59678
▁FLASH	-9.59683
▁AWFUL	-9.59689
▁HURRY	-9.59698
▁LIVES	-9.59864
▁LUCY	-9.59889
▁HEAT	-9.59896
▁SISTERS	-9.60088
▁EAGER	-9.60275
▁SPOKEN	-9.60383
▁BORE	-9.60405
▁LIFTED	-9.60468
▁FINGERS	-9.60529
▁MISTAKE	-9.60534
▁FAITH	-9.60778
ISTS	-9.60803
▁IMAGINATION	-9.60827
▁PEASANT	-9.60827
▁SYMPATHY	-9.60827
▁DELIVER	-9.60827
▁BOLD	-9.60829
▁PACK	-9.60862
▁CLAIM	-9.60884
▁SHAME	-9.60907
▁WITNESS	-9.60908
▁EARS	-9.60999
▁SLIPP	-9.61123
▁PRI	-9.6116
▁CLOTH	-9.61812
EV	-9.6186
▁METHOD	-9.6199
▁TEETH	-9.6199
▁PEARL	-9.62005
▁PAPA	-9.62036
▁SHEEP	-9.6205
▁HOTEL	-9.62052
LIGHT	-9.62088
▁SPRA	-9.62105
▁SAND	-9.62145
▁CUP	-9.62177
▁SIN	-9.62182
▁INSIST	-9.62317
▁DECK	-9.62457
▁DIFFICULTY	-9.62466
▁LOG	-9.62489
▁SERVANTS	-9.62559
▁HEIGHT	-9.62579
MBER	-9.62834
▁TRADE	-9.62899
▁OFFERED	-9.62933
▁JOIN	-9.6309
▁CONCEAL	-9.63167
▁ROYAL	-9.63168
▁COAST	-9.63168
▁DANGEROUS	-9.63249
▁PHYSICAL	-9.6325
▁LAUGHING	-9.63294
▁UPPER	-9.63501
▁HOLDING	-9.63593
▁FIXED	-9.63769
▁SMOKE	-9.63772
▁ADVANCE	-9.63819
▁FEELINGS	-9.6385
▁ANIMALS	-9.63924
▁WHISPERED	-9.63931
▁FORMED	-9.63979
▁FILL	-9.63981
▁QUIETLY	-9.64091
▁SECURE	-9.64272
▁CHRIST	-9.64329
BILITY	-9.64339
▁SYSTEM	-9.64357
▁EXCITED	-9.64357
▁FRUIT	-9.64357
▁OPPOSITE	-9.64357
▁POLICE	-9.64357
▁AWARE	-9.6436
▁HURT	-9.6436
▁LOOSE	-9.64361
▁DOUBLE	-9.64362
▁DRAGON	-9.64382
▁WINDOWS	-9.64446
▁BAND	-9.64453
▁FUN	-9.64466
▁PRICE	-9.64467
▁AGREED	-9.64671
▁FINGER	-9.64684
▁SPI	-9.64731
▁RATE	-9.64861
▁PERCEIVED	-9.64922
▁TELLING	-9.65014
▁IMAGINE	-9.65114
BOARD	-9.65172
▁CHARMING	-9.65194
▁PAPERS	-9.65204
▁TAR	-9.65498
▁PARIS	-9.65517
ORDINARY	-9.65559
▁SPLENDID	-9.65561
▁SURFACE	-9.65561
▁VIOLENT	-9.65562
▁MOVING	-9.65564
▁POSSESSED	-9.65589
▁PRIDE	-9.65629
▁ENGAGED	-9.6564
▁REVER	-9.65863
▁BIRD	-9.65918
▁SHOWN	-9.66022
▁LIKELY	-9.66376
▁LEAVES	-9.6648
LIKE	-9.66507
▁FU	-9.66676
▁DEPART	-9.66758
▁FALSE	-9.66781
▁RESOLVED	-9.66781
▁SUSPECT	-9.66781
▁EXPLAINED	-9.66919
WEPT	-9.66958
▁LOSS	-9.67107
▁POET	-9.67107
▁THROWN	-9.67126
▁HIGHER	-9.67173
SOME	-9.67216
▁REFUSED	-9.67323
▁PRODUCED	-9.67519
▁COMPANIONS	-9.676
▁MEAL	-9.67725
KI	-9.67846
RID	-9.67951
▁CHEER	-9.67987
▁EXCELLENT	-9.68016
▁RELIGION	-9.68016
▁SHINING	-9.68018
▁RESIST	-9.68028
▁VENTUR	-9.68029
▁CHRISTIAN	-9.68044
▁FARTHER	-9.68086
▁RISING	-9.68096
▁HUM	-9.68141
▁DICK	-9.68154
▁BROTHERS	-9.6819
▁COOL	-9.68206
▁IMPRESSION	-9.68214
▁ANIMAL	-9.68468
▁SHADE	-9.68581
▁ARCH	-9.68629
▁FLY	-9.68743
▁LISTENED	-9.68759
▁POINTED	-9.68931
▁AMERICA	-9.68975
▁BUY	-9.69057
EF	-9.69174
▁CURIOSITY	-9.69266
▁FREQUENT	-9.69266
▁HURRIED	-9.69266
▁PROGRESS	-9.69266
▁CRUEL	-9.69266
▁PHILIP	-9.69266
▁FLEW	-9.69266
▁MIDDLE	-9.69274
▁PRINT	-9.69298
▁DREADFUL	-9.69299
▁PROFESSOR	-9.693
▁PROVED	-9.69408
▁POWERFUL	-9.69521
▁VAST	-9.69522
▁REQUIRED	-9.69589
▁CROWN	-9.69648
▁RARE	-9.69764
▁DISCOVER	-9.69936
▁FALLING	-9.70058
▁VAL	-9.70204
▁DEMAND	-9.70312
▁SHOULDERS	-9.7037
▁PURSU	-9.70469
▁AWAKE	-9.70513
▁ADMIT	-9.70522
▁ATTRACT	-9.70531
▁CUSTOM	-9.70531
▁EXAMPLE	-9.70531
▁EXCITEMENT	-9.70531
▁SMOOTH	-9.70531
▁SEVENTEEN	-9.70532
▁RENDER	-9.70533
▁CARLYLE	-9.70534
▁ICE	-9.70537
▁GRAHAM	-9.70551
▁VALUE	-9.70573
▁TRAVELL	-9.70598
▁LAMP	-9.70661
▁OAK	-9.70716
▁OB	-9.71002
▁INSIDE	-9.71178
▁PICK	-9.71627
▁REMARKED	-9.71756
▁ABSENCE	-9.71814
▁TEMPLE	-9.71814
▁EXCUSE	-9.71814
▁CREATURES	-9.71828
▁ADAM	-9.71857
▁PAIR	-9.71887
▁SAKE	-9.71916
▁SIXTY	-9.71949
▁FIELDS	-9.72069
▁EVENTS	-9.72112
▁WEEKS	-9.7213
▁COP	-9.72195
▁CENT	-9.72215
▁ORIGINAL	-9.72235
▁SUPPOSED	-9.72302
▁PITY	-9.72392
▁HARM	-9.72405
▁HILLS	-9.72417
TERN	-9.72454
LET	-9.72598
▁NOSE	-9.7264
▁PRIM	-9.72753
▁QUI	-9.72767
▁HOLE	-9.73038
▁NEIGHBOR	-9.73105
▁REPRESENT	-9.73105
▁SWIFT	-9.73112
▁DISTINGUISH	-9.73112
▁MAJESTY	-9.73112
▁MURMUR	-9.73112
▁POPULAR	-9.73112
▁EXTEND	-9.73112
▁EARNEST	-9.73112
▁REGRET	-9.73113
▁KINGDOM	-9.73113
▁GENTLY	-9.73119
▁FORGIVE	-9.73119
▁DIFFERENCE	-9.7312
▁HUGE	-9.73145
▁FLAT	-9.73478
▁CLOUDS	-9.73527
▁WIT	-9.73599
▁STEPP	-9.7363
▁CAL	-9.73646
▁AFFAIR	-9.73766
OOK	-9.73838
▁ASLEEP	-9.74428
▁SUPPER	-9.74428
▁LIMIT	-9.74429
▁PARENTS	-9.74432
▁PHYSICIAN	-9.74434
▁GRANT	-9.74461
▁AUTHORITY	-9.74462
▁JACK	-9.74481
▁STAGE	-9.74583
▁TRIM	-9.74601
▁LEAN	-9.74725
▁DAM	-9.74739
▁NEEDED	-9.74744
▁BAG	-9.74889
▁TOUCHED	-9.74917
▁FAILED	-9.74921
▁MIST	-9.74938
▁FULLY	-9.75073
▁RANK	-9.751
▁SLOW	-9.75211
▁DY	-9.75215
▁CONTINU	-9.75437
▁LOVELY	-9.75455
▁APPROACHED	-9.75518
▁STRO	-9.75605
▁EXPLAIN	-9.7561
▁ADVANCED	-9.75618
IUM	-9.75736
ARTAGNAN	-9.75761
▁ACQUAINTANCE	-9.75761
▁AUGUST	-9.75761
▁CONTRARY	-9.75761
▁CORPORAL	-9.75761
▁COUPLE	-9.75762
▁EXAMINE	-9.75762
▁DEVIL	-9.75762
IFICATION	-9.7577
▁ODD	-9.75784
▁FOOL	-9.75798
▁POUND	-9.75816
▁MENTAL	-9.75823
▁JUMP	-9.75836
▁SETTL	-9.75971
▁BLESS	-9.75982
▁INTERESTING	-9.7607
▁POUR	-9.76126
▁HID	-9.76191
LAC	-9.76283
▁LOVER	-9.76593
▁BIRDS	-9.76714
MONT	-9.7675
▁DIRECTLY	-9.76776
▁PERFORM	-9.77077
▁GHOST	-9.77113
▁PREVIOUS	-9.77113
▁RELIEF	-9.77113
▁CONSEIL	-9.77113
▁MODERN	-9.77113
▁AHEAD	-9.77115
▁ADVENTURE	-9.7712
▁SUM	-9.77147
▁INFORMATION	-9.7715
GLO	-9.77212
▁DALE	-9.77368
▁CALLING	-9.77441
▁WRITING	-9.77459
▁PAUSED	-9.77462
▁WOUNDED	-9.77535
▁THOR	-9.77544
▁SUCCEEDED	-9.77806
▁DISAPPEARED	-9.77868
▁INFORMED	-9.77869
▁DRIVE	-9.7787
▁WASH	-9.77912
▁TENT	-9.77934
▁WISHES	-9.78006
▁MILE	-9.78185
▁ORDERED	-9.78328
UOUS	-9.78352
▁DISPOS	-9.78398
▁FAIRY	-9.78468
▁PRACTICAL	-9.78482
▁BRIEF	-9.78483
▁DROVE	-9.78483
▁EMPEROR	-9.78483
▁EVIDENCE	-9.78483
▁INSTRUMENT	-9.78483
▁UNKNOWN	-9.78483
▁COUNTENANCE	-9.78483
▁MARILLA	-9.78483
▁EMOTION	-9.78483
▁ARTICLE	-9.78483
▁DEPTH	-9.78484
▁MESSAGE	-9.78484
▁DISTANT	-9.78484
▁PROTEST	-9.78484
▁DELAY	-9.78484
▁OCCURRED	-9.78485
▁SOUGHT	-9.78486
▁RISK	-9.78489
▁HIDDEN	-9.78493
▁TRIBE	-9.78503
▁LACK	-9.78681
▁COMPAR	-9.78707
▁FRA	-9.78876
▁INTERESTED	-9.78901
▁FIR	-9.78902
▁SHARE	-9.79424
▁TALE	-9.79537
▁DISTINCT	-9.79733
▁SUGGESTED	-9.798
▁CABIN	-9.79835
▁CLIMB	-9.79871
▁HORROR	-9.79871
▁CORONEL	-9.79871
▁ARTHUR	-9.79872
▁OFFICIAL	-9.79872
▁MINISTER	-9.79872
▁CONSTANT	-9.79872
▁GREY	-9.79873
▁NATIVE	-9.79874
▁AVOID	-9.79893
▁THREATEN	-9.79905
▁BUSY	-9.79912
▁JIMM	-9.80016
▁FLEET	-9.80178
▁NEARER	-9.80236
▁PLAYING	-9.80455
▁TEACHER	-9.80637
▁WAITED	-9.80763
▁INSTANTLY	-9.80794
▁BAB	-9.80844
BRA	-9.80926
▁REFLECT	-9.81018
▁COLLEGE	-9.8128
▁DESPAIR	-9.8128
▁TRIUMPH	-9.8128
▁CLIFF	-9.8128
▁SENTIMENT	-9.8128
▁STUPID	-9.8128
▁GLOW	-9.8128
▁FAULT	-9.81281
▁SOLD	-9.81306
▁NOTIC	-9.81308
▁JEFF	-9.81347
▁MUD	-9.81357
▁GUEST	-9.81377
▁SHAKE	-9.81394
▁BAY	-9.81503
WORN	-9.81533
▁PORTION	-9.81653
▁DAN	-9.81674
▁UNTO	-9.81853
▁BENT	-9.81869
▁DESIRED	-9.8188
▁FISHER	-9.81968
▁TEACH	-9.82033
▁WORKING	-9.82044
AB	-9.82077
▁EIGHTY	-9.82294
▁SHIPS	-9.82412
▁CONSCIOUS	-9.82619
▁DISTURB	-9.82672
▁SOLEMN	-9.82708
▁SQUARE	-9.82708
▁AROSE	-9.82708
▁COLONEL	-9.82708
▁YESTERDAY	-9.82708
▁MOTIVE	-9.8271
▁JAMES	-9.82711
▁BEGUN	-9.82711
▁FOREIGN	-9.82713
▁CITI	-9.82737
▁BEAST	-9.82746
▁CRACK	-9.82775
▁SETTLED	-9.82828
▁DEFI	-9.82839
▁REMARKABLE	-9.82873
▁DIV	-9.82877
▁ANYONE	-9.82899
▁PICKED	-9.82938
▁PAT	-9.82965
▁FOURTH	-9.8306
▁MENTION	-9.83097
▁CHAIN	-9.83125
▁CHARM	-9.83149
▁RUBB	-9.83179
▁CRO	-9.83197
▁NAMED	-9.83222
▁HOPED	-9.83272
CHA	-9.83332
▁TERMS	-9.83903
▁KNEES	-9.83908
▁SERVED	-9.83985
▁POSSESS	-9.83989
▁TRI	-9.84141
▁ADDRESS	-9.84143
▁CIRCLE	-9.84158
▁MERCHANT	-9.84158
▁OPPORTUNITY	-9.84158
▁RECORD	-9.84158
▁CENTURY	-9.84158
▁SPEND	-9.8416
▁MATCH	-9.84162
▁MOUSE	-9.84163
▁CONSENT	-9.84169
▁TRAMP	-9.84304
▁BULL	-9.84441
▁PRISON	-9.84623
▁DELIGHTED	-9.8468
▁AMA	-9.84731
INESS	-9.84751
▁ALAS	-9.8487
▁GAIN	-9.84937
▁COLLECT	-9.85471
▁ACCIDENT	-9.85628
▁ADVICE	-9.85628
▁CONSEQUENCE	-9.85628
▁ENTRANCE	-9.85628
▁LIBERTY	-9.85628
▁PARLIAMENT	-9.85628
▁RESEMBL	-9.85628
▁SELDOM	-9.85628
▁INCLUD	-9.85628
▁MYSTERIOUS	-9.85629
▁CLEVER	-9.85629
▁CRIME	-9.85629
▁ROOT	-9.85632
▁ADMITTED	-9.8564
▁OBEY	-9.85641
▁SEASON	-9.85646
▁THROAT	-9.85658
▁GOVERNOR	-9.857
ITCH	-9.8574
▁CEASED	-9.85804
▁BARON	-9.85813
▁MAGIC	-9.85875
▁INCREASED	-9.8597
▁PIPE	-9.86027
▁HEARING	-9.86327
▁SHOUTED	-9.86803
▁PROTECT	-9.87031
▁DEVELOP	-9.87072
▁ADMIRATION	-9.87121
▁EGGS	-9.87121
▁INNOCENT	-9.87121
▁POLITICAL	-9.87121
▁SLEPT	-9.87121
▁BIRTH	-9.87121
▁ASSEMBL	-9.87121
▁TURTLE	-9.87122
▁TYPE	-9.87122
▁INVENT	-9.87139
▁PROOF	-9.87179
▁SEVERE	-9.87253
▁ELDER	-9.87296
▁SUGGESTION	-9.87357
▁DEMANDED	-9.87383
▁DUST	-9.87406
▁RIDE	-9.87569
▁ISSUE	-9.87661
▁PROCEEDED	-9.87742
▁INTENDED	-9.87842
▁HATE	-9.87849
RIES	-9.88094
▁OFFICERS	-9.88096
▁PUR	-9.88139
▁PARTICULARLY	-9.88342
▁TRIP	-9.88635
▁KITCHEN	-9.88636
▁BOUGHT	-9.88636
▁FANCI	-9.88636
▁FAMOUS	-9.88636
▁REQUEST	-9.88636
▁PEEP	-9.88638
▁CONFIDENCE	-9.88641
▁IMAGE	-9.8865
▁GIFT	-9.88657
▁ADDRESSED	-9.88671
▁DAILY	-9.88673
BBL	-9.88686
▁FLIGHT	-9.88688
▁ROME	-9.8872
▁YO	-9.88805
▁PAGE	-9.88835
▁BAL	-9.8887
▁HUT	-9.88876
▁APPARENTLY	-9.88895
▁NATIONAL	-9.88954
▁CONSIDERATION	-9.88961
▁TRULY	-9.89101
▁BREE	-9.89291
▁ASKING	-9.89439
▁CAUS	-9.89459
▁CLEARLY	-9.89529
DDING	-9.89567
▁HASTE	-9.89758
▁GE	-9.89794
▁PREPAR	-9.89928
▁FL	-9.89973
▁CONFESS	-9.90024
▁BASKET	-9.90174
▁BRILLIANT	-9.90174
▁INSTINCT	-9.90174
▁LINCOLN	-9.90174
▁PRINCIPAL	-9.90174
▁UNUSUAL	-9.90174
▁YIELD	-9.90174
▁NEVERTHELESS	-9.90174
▁PRETEND	-9.90174
▁SUPERIOR	-9.90174
▁STIFF	-9.90175
▁FIERCE	-9.90175
▁SENSATION	-9.90176
▁CREDIT	-9.90177
▁ELSIE	-9.90177
▁VEIL	-9.90178
▁GRIEF	-9.90181
▁IMPORTANCE	-9.90185
▁SHOE	-9.90198
▁APARTMENT	-9.90208
▁HEAP	-9.90209
▁MIL	-9.90261
ACK	-9.90296
▁PLUM	-9.90305
▁BEHOLD	-9.90398
▁FLOWER	-9.90402
AVING	-9.90466
▁REMARK	-9.90501
▁CAPABLE	-9.90534
▁BABY	-9.90637
▁CIVILI	-9.90829
ETH	-9.90939
▁ACCEPTED	-9.91011
VILLE	-9.91012
▁RADI	-9.91234
▁SAVED	-9.91271
WOOD	-9.91289
CRI	-9.91396
▁GOES	-9.91502
▁SUGGEST	-9.91571
▁HUNTING	-9.91698
▁ELECT	-9.91717
▁MISFORTUNE	-9.91737
▁NERVOUS	-9.91737
▁SATISFACTION	-9.91737
▁TREASURE	-9.91737
▁UNCONSCIOUS	-9.91737
▁AFFORD	-9.91737
▁PROPORTION	-9.91737
▁COMPLAIN	-9.91737
▁WIDOW	-9.91737
▁COLOUR	-9.91737
▁FLESH	-9.91737
▁CAPITAL	-9.91737
▁STAIRS	-9.9174
▁ATTITUDE	-9.9174
▁SHOCK	-9.91751
▁PR	-9.91763
▁DUKE	-9.91775
▁MEMBERS	-9.91785
▁EASE	-9.91801
▁LOAD	-9.91843
ITUDE	-9.91859
▁ROAR	-9.91974
▁ALTER	-9.92039
▁TRACE	-9.92044
▁DULL	-9.92095
▁VOTE	-9.92224
▁LEADER	-9.92355
▁VISITOR	-9.92427
▁CROW	-9.9251
▁FLOAT	-9.9263
▁IMMEDIATE	-9.92773
▁GRO	-9.92896
▁ACCOMPANI	-9.93324
▁AMOUNT	-9.93324
▁COMMUNICAT	-9.93324
▁CONSCIENCE	-9.93324
▁INTELLIGENCE	-9.93324
▁POSITIVE	-9.93324
▁POSSIBLY	-9.93324
▁RESOLUTION	-9.93324
▁SIMILAR	-9.93324
▁GLEAM	-9.93324
▁PRAISE	-9.93324
▁RETREAT	-9.93324
▁MAMMA	-9.93325
▁SPIRITUAL	-9.93325
▁VISIBLE	-9.93326
▁ADVIS	-9.93326
▁ESTATE	-9.93327
▁WICKED	-9.93328
▁DESIGN	-9.93328
▁RESERV	-9.93334
▁STRING	-9.93337
▁JESUS	-9.93338
▁ARGUMENT	-9.93354
▁SUPER	-9.93361
▁THROUGHOUT	-9.93383
▁MENTIONED	-9.93388
▁LAUGHTER	-9.93406
▁FEVER	-9.93499
▁VICTORY	-9.9356
▁SEATED	-9.93995
▁SUR	-9.94019
▁REMOVED	-9.94085
▁SPEED	-9.94102
▁MERRY	-9.94294
▁EMPLOYED	-9.94498
▁HIT	-9.94806
▁BLUFF	-9.94937
▁EXPLANATION	-9.94937
▁FAMILIAR	-9.94937
▁FORTUNATE	-9.94937
▁LIEUTENANT	-9.94937
▁SACRIFICE	-9.94937
▁SUSPICION	-9.94937
▁UNHAPPY	-9.94937
▁SAVAGE	-9.94937
▁TEMPT	-9.94937
▁WHEEL	-9.94937
▁CORDIAL	-9.94937
▁OTHERWISE	-9.94937
▁DAWN	-9.94938
▁VAGUE	-9.94944
▁BOOT	-9.94959
▁URGE	-9.9496
▁ELEMENT	-9.94962
▁ANGEL	-9.9498
▁FOOLISH	-9.94992
▁RELATION	-9.94996
▁CHEERFUL	-9.95001
▁HARMON	-9.95074
▁VIRGINIA	-9.95082
▁JEW	-9.95097
▁SPEC	-9.95312
▁MEMBER	-9.9536
▁JOINED	-9.95373
▁GRI	-9.95483
▁RAPID	-9.96023
▁EVIDENT	-9.96025
▁EARLIE	-9.96058
▁JEWEL	-9.96212
DDLE	-9.96225
▁YA	-9.9633
▁SKI	-9.96527
▁CONTEMPT	-9.96576
▁DETAIL	-9.96576
▁ELEANOR	-9.96576
▁PATIENCE	-9.96576
▁THRUST	-9.96576
▁TWICE	-9.96576
▁UNFORTUNATE	-9.96576
▁NINETEEN	-9.96577
▁PROBLEM	-9.96577
▁PLENT	-9.96577
▁SUMMON	-9.96577
▁BODIES	-9.96578
▁PARDON	-9.96578
▁INCOME	-9.96579
▁BURIED	-9.9658
▁EXTRAORDINARY	-9.96581
▁WHISTL	-9.96595
▁NURSE	-9.96598
▁SUNDAY	-9.9661
▁MILITA	-9.96617
▁FAITHFUL	-9.96646
▁WEDDING	-9.96905
▁FOLD	-9.96954
▁HIGHEST	-9.97004
▁FATE	-9.97059
▁SAILOR	-9.97111
▁MAG	-9.97173
▁GAL	-9.97178
▁DIM	-9.9757
▁KEEPING	-9.98118
▁PREFER	-9.9824
▁ENCOURAGE	-9.98243
▁PRIVILEGE	-9.98243
▁PROJECT	-9.98243
▁RELIGIOUS	-9.98243
▁ANYBODY	-9.98243
▁IMMENSE	-9.98243
▁SOMEBODY	-9.98243
▁UGLY	-9.98243
▁ADMIRE	-9.98243
▁PROCESS	-9.98243
▁DAVID	-9.98244
▁EMBRAC	-9.98245
▁STYLE	-9.98255
▁HOLLOW	-9.98262
▁GUIDE	-9.98358
▁SKILL	-9.98358
▁FOX	-9.98365
▁OBSERVATION	-9.98407
▁PEER	-9.98479
▁PARK	-9.98497
▁REALITY	-9.98537
▁TEST	-9.987
▁DENI	-9.988
▁BIN	-9.98868
▁DESCRIBED	-9.98994
LF	-9.99136
▁CIVIL	-9.99221
▁OBSERV	-9.99278
▁READING	-9.99391
▁CLOSELY	-9.99408
▁AGREE	-9.99425
HOUSE	-9.99508
MPLE	-9.99913
▁ARRIVAL	-9.99938
▁EXCHANG	-9.99938
▁MEANWHILE	-9.99938
▁SURROUNDING	-9.99938
▁UNIVERSAL	-9.99938
▁PRACTICE	-9.99938
▁RELIEV	-9.99938
▁WASHINGTON	-9.99938
▁DISTRESS	-9.99939
▁WARRIOR	-9.99939
▁CHECK	-9.9994
▁BRIDE	-9.9994
▁MOURN	-9.9994
▁FLUSH	-9.99943
▁HORN	-9.99944
▁QUEER	-9.99944
▁CONSIST	-9.99954
▁DWELL	-9.99973
▁MERIT	-9.99978
▁DESK	-9.99981
▁EMMA	-10.0001
▁STARTLED	-10.0002
▁ANGER	-10.0003
▁CAKE	-10.0008
▁SNAPP	-10.0009
▁LOUISE	-10.0013
▁MILK	-10.0013
PORT	-10.0027
▁FAVOUR	-10.0028
GUE	-10.0045
▁PACE	-10.0066
▁MIDS	-10.0072
▁REQUIRE	-10.0122
▁RAGE	-10.0126
▁EXPOS	-10.0155
▁COMMANDER	-10.0166
▁CONCLUDED	-10.0166
▁DIAMOND	-10.0166
▁ELEVEN	-10.0166
▁HOSPITAL	-10.0166
▁PERSUADE	-10.0166
▁PRISCILLA	-10.0166
▁QUOT	-10.0166
▁UNEXPECTED	-10.0166
▁CORRECT	-10.0166
▁IMPULSE	-10.0166
▁DIGNITY	-10.0166
▁SNAKE	-10.0166
▁PIRATE	-10.0166
▁RECKON	-10.0166
▁PRODUCE	-10.0167
▁JASON	-10.0167
▁GRASP	-10.0167
▁EDUCATION	-10.017
▁THRONE	-10.0172
▁TRACK	-10.0173
▁SAFETY	-10.0175
▁REGION	-10.0176
▁RODE	-10.0176
▁SUCCESSFUL	-10.0177
▁PUTT	-10.0179
▁STERN	-10.0184
▁INQUIRED	-10.0186
▁BASE	-10.0188
▁FLED	-10.0192
▁NEST	-10.0196
▁HY	-10.0197
▁PROVIDED	-10.02
▁REWARD	-10.0203
▁RAPIDLY	-10.0225
▁WRETCHED	-10.0226
▁LESSON	-10.0237
▁PANT	-10.0251
▁NORA	-10.0253
▁ENTIRE	-10.0287
▁PAUSE	-10.0298
▁SOFTLY	-10.0308
▁ARTIST	-10.0328
▁PROPOS	-10.0329
▁ADMINISTRATION	-10.0342
▁CHOICE	-10.0342
▁DRUNK	-10.0342
▁ENCOUNTER	-10.0342
▁GRADUALLY	-10.0342
▁SOMEWHERE	-10.0342
▁BOTTLE	-10.0342
▁BOBBY	-10.0342
▁STRIKE	-10.0342
▁JEALOUS	-10.0342
▁OCEAN	-10.0342
▁RECALL	-10.0342
▁FREEDOM	-10.0342
▁SHEPHERD	-10.0342
▁HASTILY	-10.0342
▁NET	-10.0357
▁BRANCHES	-10.0357
▁ROBIN	-10.0362
▁SOLDIER	-10.0369
▁KNEE	-10.0374
▁EXCEPTION	-10.0392
▁DARED	-10.0415
▁BUR	-10.0451
▁AFFECTED	-10.0479
▁TERM	-10.048
▁PLAINLY	-10.0481
▁ACTUAL	-10.0491
CKET	-10.0513
▁RELATIONS	-10.0514
▁EXHIBIT	-10.052
▁INCIDENT	-10.052
▁MEDICINE	-10.052
▁VOYAGE	-10.052
▁POLITE	-10.052
▁PIERRE	-10.052
▁LEVEL	-10.052
▁SILK	-10.052
▁MORTAL	-10.0521
▁HIND	-10.0521
▁PITCH	-10.0527
▁WEEP	-10.0528
▁HUNGRY	-10.0531
▁SPORT	-10.0533
▁FLAME	-10.0533
▁STIR	-10.0535
▁TRIAL	-10.0536
▁TRU	-10.054
▁POOL	-10.0547
▁ASSURED	-10.0553
▁DETERMIN	-10.0554
▁MARKED	-10.0555
▁RAIL	-10.0555
▁RANGE	-10.0576
▁APPROACH	-10.0634
▁FEATURES	-10.0635
▁GLANC	-10.0645
▁IMPRESS	-10.0678
▁BROW	-10.068
▁NATURALLY	-10.0682
▁DREAD	-10.0697
▁BRIDGE	-10.0702
▁DEVOTED	-10.0702
▁SUNSHINE	-10.0702
▁SCIENCE	-10.0702
▁GLORY	-10.0702
▁MOREOVER	-10.0702
▁COMBIN	-10.0702
ABILITY	-10.0704
▁COUNTESS	-10.0704
▁VISION	-10.0705
▁GAINED	-10.0707
▁ORGANI	-10.0708
▁FRAME	-10.0712
▁BEARING	-10.0713
▁CHOSEN	-10.0718
▁USEFUL	-10.073
▁ENTERING	-10.0734
▁REFLECTION	-10.0736
▁WAG	-10.0751
▁ENJOYED	-10.0768
▁ENDURE	-10.0795
▁COMPLETELY	-10.0814
▁HANG	-10.0817
▁INTERRUPTED	-10.082
▁GRIN	-10.0821
IUS	-10.0824
▁ORIGIN	-10.0827
▁SEVENT	-10.0828
WORTH	-10.0843
▁HOLY	-10.085
FALL	-10.0855
▁JIM	-10.0868
ERSON	-10.0874
▁BLUSH	-10.0887
▁MAGISTRATE	-10.0887
▁FOUGHT	-10.0887
▁PRECIOUS	-10.0887
▁ARREST	-10.0887
▁COSETTE	-10.0887
▁PROMPT	-10.0887
▁CAPTURE	-10.0888
▁DESTIN	-10.0888
▁MYSTERY	-10.0888
▁FRANCS	-10.0888
▁FORGOT	-10.0889
▁SHONE	-10.089
▁CUB	-10.0893
▁DEVELOPMENT	-10.0893
▁TIGHT	-10.0896
▁ERIC	-10.0899
▁COMFORTABLE	-10.0908
▁ACTIVE	-10.0911
▁PITI	-10.0934
▁SANG	-10.094
▁OWNER	-10.0946
▁EARL	-10.0946
▁APPROACHING	-10.0991
▁SHOUT	-10.1016
▁EXTREME	-10.102
WELL	-10.1024
INA	-10.1028
▁CHAP	-10.1038
ROOM	-10.1047
▁CAVE	-10.1053
▁CONTINUE	-10.1058
▁CAREFUL	-10.1062
▁CARD	-10.1065
▁NEIGHBOUR	-10.1075
▁PLUNG	-10.1076
▁ACQUAINTED	-10.1076
▁DESPERATE	-10.1076
▁DRIFT	-10.1076
▁EXERCISE	-10.1076
▁FOLKS	-10.1076
▁MAINTAIN	-10.1076
▁MARGUERITE	-10.1076
▁NAUTILUS	-10.1076
▁SUPPLI	-10.1076
▁VICTIM	-10.1076
▁INCLINED	-10.1076
▁THUNDER	-10.1076
▁DESERVE	-10.1076
▁GREET	-10.1076
▁GANEM	-10.1076
▁NODDED	-10.1076
▁SLIM	-10.1076
▁QUARREL	-10.1076
▁COMPELLED	-10.1077
▁REPRESENTATIVE	-10.1077
▁TITLE	-10.1077
▁ALICE	-10.1078
▁HOUSEHOLD	-10.108
▁TUR	-10.1082
▁CREATED	-10.1083
▁CONSCIOUSNESS	-10.1088
▁REIGN	-10.109
▁LISTENING	-10.1091
▁ASSERT	-10.1092
▁DRIVEN	-10.1116
▁EMB	-10.1119
▁REPEAT	-10.1119
▁WIRE	-10.1125
▁ESTABLISHED	-10.1144
▁PRAYER	-10.1161
▁LAP	-10.1176
▁INCREASE	-10.1224
▁IDEAL	-10.1228
▁PRODUCT	-10.1244
▁DESCRIBE	-10.1253
▁APPOINTED	-10.1268
▁COMMUNITY	-10.1268
▁CONNECTION	-10.1268
▁DISPLAY	-10.1268
▁ENEMIES	-10.1268
▁GLIMPSE	-10.1268
▁MAGNIFICENT	-10.1268
▁PRONOUNC	-10.1268
▁THOROUGH	-10.1268
▁FEAST	-10.1268
▁COMMISSION	-10.1269
▁TIP	-10.1269
▁STOUT	-10.127
▁CANDLE	-10.1271
▁STUFF	-10.1273
▁FLOUR	-10.1275
▁AGREEABLE	-10.1276
▁GIANT	-10.1278
▁PAINFUL	-10.1281
▁EVERYONE	-10.1283
▁MODEST	-10.1286
▁SALT	-10.1287
▁PINE	-10.1292
▁BOIL	-10.1294
▁AFFECT	-10.1295
OCK	-10.1306
▁OBSERVE	-10.1314
▁MID	-10.1316
▁EASTER	-10.1338
▁FIGHTING	-10.1344
▁ET	-10.1353
▁AMID	-10.1359
▁WEIGHT	-10.141
▁IMM	-10.142
FOLD	-10.144
▁LILY	-10.1443
▁DISCUSS	-10.1449
▁SAM	-10.1455
▁ORGAN	-10.1459
▁COUNCIL	-10.1464
▁DISTRICT	-10.1464
▁KNIFE	-10.1464
▁MATTHEW	-10.1464
▁MELANCHOLY	-10.1464
▁MIRROR	-10.1464
▁REMIND	-10.1464
▁SCATTERED	-10.1464
▁SHOOT	-10.1464
▁SYLVIA	-10.1464
▁APPEAL	-10.1464
▁BLOCK	-10.1464
▁FRANCIS	-10.1464
▁OVERCOME	-10.1464
▁FURNISH	-10.1464
▁MANIFEST	-10.1464
▁DUTCH	-10.1464
▁SQUIRE	-10.1464
▁RECENT	-10.1464
▁SHAKING	-10.1465
▁SOUTHERN	-10.1465
▁DECEIV	-10.1467
▁FAILURE	-10.1469
▁BRIG	-10.147
▁GROAN	-10.1474
▁WAKE	-10.1489
▁RANG	-10.1506
▁CHEST	-10.1514
▁PLATE	-10.1529
▁GRIM	-10.153
▁ANNOUNCED	-10.1535
▁KINDNESS	-10.1552
▁CU	-10.1567
▁BEARD	-10.1597
▁HIDE	-10.1605
▁FLYING	-10.1632
▁BON	-10.1638
▁IMPROV	-10.1663
▁ACCUSTOM	-10.1664
▁BEHELD	-10.1664
▁COUNSEL	-10.1664
▁DELICATE	-10.1664
▁OBVIOUS	-10.1664
▁COMRADE	-10.1664
▁CRUSH	-10.1664
▁STRAIN	-10.1664
▁MONSTER	-10.1664
▁POYSER	-10.1664
▁VOLUME	-10.1664
▁SWIM	-10.1664
▁PIANO	-10.1664
▁DANCING	-10.1665
▁LODGE	-10.1665
▁COMPOSED	-10.1666
▁ASHAMED	-10.1668
▁TRICK	-10.167
▁GRU	-10.167
▁AGENT	-10.168
▁REGI	-10.1685
▁SINGING	-10.1694
▁KATE	-10.1698
▁BLAME	-10.1701
▁STRIP	-10.1702
▁BUCK	-10.1703
▁VARI	-10.1706
▁EMPLOY	-10.1719
▁FUNN	-10.1723
▁EXTREMELY	-10.1723
▁RUM	-10.1755
▁EAGERLY	-10.1762
▁HANGING	-10.1775
▁SEPARATED	-10.1777
▁NAY	-10.1779
▁AFTERWARD	-10.1805
RAM	-10.1818
▁SPAR	-10.1832
▁OFFICER	-10.1835
▁EMBARRASS	-10.1868
▁FOREHEAD	-10.1868
▁PROFOUND	-10.1868
▁RECOMMEND	-10.1868
▁SMITH	-10.1868
▁SUPPRESS	-10.1868
▁TREMBLING	-10.1868
▁DEFEND	-10.1868
▁RELATIVE	-10.1868
▁SPANISH	-10.1868
▁GENEROUS	-10.1868
▁INTERFERE	-10.1868
▁WORST	-10.1869
▁UDO	-10.1869
▁INSPIR	-10.1869
▁SOLID	-10.1871
▁PATTY	-10.1873
▁ASSIST	-10.1876
▁PAUL	-10.1882
▁NECESSITY	-10.1885
▁SANK	-10.1886
▁BECOMING	-10.1892
▁PARISH	-10.191
▁CITIES	-10.1911
ARIES	-10.1979
▁ACCOMPLISHED	-10.1982
▁ARAB	-10.1997
▁BRANCH	-10.2063
▁ASTONISHMENT	-10.2077
▁CHOOSE	-10.2077
▁DESCRIPTION	-10.2077
▁ENORMOUS	-10.2077
▁MONSIEUR	-10.2077
▁NEGRO	-10.2077
▁PUBLISH	-10.2077
▁REFRESH	-10.2077
▁BLOOM	-10.2077
▁COMPLEX	-10.2077
▁COMPLIMENT	-10.2077
▁LEAF	-10.2077
▁INTENSE	-10.2077
▁GALLANT	-10.2077
▁ORCHARD	-10.2077
▁ACCUSE	-10.2077
▁INVITED	-10.2077
▁SPECIES	-10.2084
▁BOBO	-10.2084
▁TREATMENT	-10.2091
▁PATCH	-10.2094
▁HALT	-10.2094
▁TOWER	-10.2107
▁GLOOMY	-10.2108
▁USELESS	-10.2114
▁PIG	-10.2117
ARILY	-10.2119
▁WANDERING	-10.2124
▁WANDERED	-10.2146
▁DUN	-10.2152
▁BUILD	-10.2189
▁SLIGHTLY	-10.219
ETTE	-10.2192
▁STEAM	-10.2194
▁MODE	-10.2207
▁PROV	-10.221
▁PILE	-10.2215
▁TRAP	-10.2233
▁FINAL	-10.2235
WORK	-10.2245
▁DISAPPOINT	-10.2285
▁FROG	-10.2289
▁ABROAD	-10.2289
▁ATMOSPHERE	-10.2289
▁AUDIENCE	-10.2289
▁CONCLUSION	-10.2289
▁CULTIVAT	-10.2289
▁ENERGY	-10.2289
▁EXPEDITION	-10.2289
▁FAMILIES	-10.2289
▁GRANDFATHER	-10.2289
▁INFINITE	-10.2289
▁JUDGMENT	-10.2289
▁PASSENGER	-10.2289
▁SURROUNDED	-10.2289
▁SWEEP	-10.2289
▁WEAPON	-10.2289
▁POWDER	-10.2289
▁WORSHIP	-10.2289
▁BETRAY	-10.2289
▁FIFTH	-10.2289
▁RESUMED	-10.2289
▁ADDITION	-10.229
▁STORIES	-10.229
▁SUBMIT	-10.229
▁BRUSH	-10.229
▁ADOPT	-10.229
▁BLANK	-10.229
▁MERCY	-10.229
▁BURDEN	-10.2291
▁SHELTER	-10.2291
▁MARIUS	-10.2291
▁BROOK	-10.2292
▁PROCUR	-10.2292
▁WESTERN	-10.2292
▁HASTENED	-10.2292
▁APPLE	-10.2295
▁LOFT	-10.2297
MORE	-10.2298
▁NEAT	-10.2299
▁SCORE	-10.2302
▁SENTENCE	-10.2305
▁COUNTER	-10.2305
▁MASK	-10.2307
▁BEHAV	-10.2313
▁ENGINEER	-10.2326
▁READER	-10.2352
▁SPARE	-10.2359
▁FLO	-10.236
▁LIFT	-10.2366
▁ESCAPED	-10.2396
▁SHOUTING	-10.2405
▁REAR	-10.2424
▁DESIR	-10.2432
▁LION	-10.245
PHER	-10.2453
▁LEANING	-10.2455
▁NED	-10.2467
▁ENTERTAIN	-10.2502
▁CORRESPOND	-10.2507
▁ESSENTIAL	-10.2507
▁EXAMINATION	-10.2507
▁EXHAUSTED	-10.2507
▁HISTORIAN	-10.2507
▁LANDSCAPE	-10.2507
▁LIBRARY	-10.2507
▁NEGLECT	-10.2507
▁PROSPECT	-10.2507
▁REPROACH	-10.2507
▁AMBITION	-10.2507
▁BELOVED	-10.2507
▁COMMITTEE	-10.2507
▁LABOUR	-10.2507
▁TWIST	-10.2507
▁STRICT	-10.2507
▁LOVING	-10.2507
▁EXTENT	-10.2507
▁LOCAL	-10.2507
▁KEEN	-10.2508
▁ANNIE	-10.2508
▁LAWYER	-10.2509
▁DISAPPOINTMENT	-10.2512
▁PERCEIVE	-10.2513
▁MARBLE	-10.2513
▁BRAND	-10.2517
▁RUSSIAN	-10.2524
▁HUMOR	-10.2527
▁PIT	-10.2539
CTUALLY	-10.2542
MISSION	-10.2546
▁CRIS	-10.2547
▁DATE	-10.2548
▁IDLE	-10.2549
▁JOB	-10.2552
▁CREW	-10.2552
HOW	-10.2567
▁IMAGINED	-10.2589
▁ACCORDINGLY	-10.2633
▁MISSION	-10.2659
▁PET	-10.2659
OUT	-10.2671
▁HEAVI	-10.2677
STONE	-10.2705
▁OWE	-10.2706
▁TEAR	-10.271
▁APART	-10.2724
▁ANXIETY	-10.2729
▁ASTONISHED	-10.2729
▁CONSTITUTION	-10.2729
▁DRIVING	-10.2729
▁NATASHA	-10.2729
▁ACCENT	-10.2729
▁LEISURE	-10.2729
▁LITERATURE	-10.2729
▁SCREAM	-10.2729
▁FEMALE	-10.2729
▁INVITATION	-10.2729
▁EDITH	-10.2729
▁FERKO	-10.2729
▁STRAW	-10.2729
▁SPOIL	-10.2729
▁SMELL	-10.2729
▁AWAIT	-10.2729
▁SALUT	-10.273
▁DESTRUCTION	-10.273
▁DASH	-10.2731
▁TWIN	-10.2731
▁CELL	-10.2731
▁ELECTRIC	-10.2732
▁ARRANGEMENT	-10.2732
▁RESENT	-10.2732
▁ASSISTANCE	-10.2733
▁DEPARTURE	-10.2733
▁PREACH	-10.2737
▁SENSIBLE	-10.2738
▁DELIGHTFUL	-10.2739
▁COMMENT	-10.274
▁HELEN	-10.2742
▁CONVINCED	-10.2743
▁PHI	-10.2754
ATORY	-10.2757
▁SOMEONE	-10.2768
▁SHAW	-10.2785
▁MAIDEN	-10.2791
▁DISCOVERY	-10.2795
▁BOND	-10.2796
▁FRAN	-10.2822
▁BARN	-10.2865
▁ACKNOWLEDGE	-10.2868
▁DIG	-10.2893
GROUND	-10.2912
▁PROVIDE	-10.2915
▁ENABL	-10.2921
▁FLAG	-10.294
▁EXTRA	-10.2956
▁CONCEPTION	-10.2956
▁DELIBERAT	-10.2956
▁ENDEAVOR	-10.2956
▁GLITTER	-10.2956
▁PSYCHE	-10.2956
▁TILNEY	-10.2956
▁GRATITUDE	-10.2956
▁REVOLUTION	-10.2956
SBURG	-10.2956
▁CONSULT	-10.2956
▁PURPLE	-10.2956
▁PURCHAS	-10.2956
▁INTELLECTUAL	-10.2956
▁LIKEWISE	-10.2956
▁MISERABLE	-10.2956
▁CURRENT	-10.2956
▁ECHO	-10.2956
▁VIVID	-10.2956
▁DIANA	-10.2956
▁SCRAP	-10.2957
▁GARMENT	-10.2957
▁MARVEL	-10.2957
▁SOURCE	-10.2957
▁CONFIDENT	-10.2957
▁TRIFL	-10.2957
▁INFANT	-10.2957
▁VEIN	-10.2958
▁MOOD	-10.2958
▁CROOK	-10.2958
▁EMERG	-10.2958
▁CRAFT	-10.2959
▁ANTI	-10.2967
▁BROWNIE	-10.2967
▁JUNE	-10.2972
▁RETIRED	-10.298
▁BALANC	-10.2988
▁FEARFUL	-10.2995
▁HAIL	-10.3002
▁RENT	-10.3002
▁MAYBE	-10.3003
NEY	-10.3019
▁HUNGER	-10.3038
▁WHISPER	-10.3039
▁INTERRUPT	-10.304
▁VOL	-10.3121
▁EXACT	-10.3144
▁REFUSE	-10.317
▁BUSH	-10.3173
▁REFER	-10.3188
▁THIRTEEN	-10.3189
▁ABSORB	-10.3189
▁ANYWHERE	-10.3189
▁BARRICADE	-10.3189
▁COLUMN	-10.3189
▁DOCTRINE	-10.3189
▁ENTHUSIASM	-10.3189
▁MULTITUDE	-10.3189
▁STEADY	-10.3189
▁SWALLOW	-10.3189
▁VILLEFORT	-10.3189
▁EMPIRE	-10.3189
▁REPUTATION	-10.3189
▁STEEP	-10.3189
▁CHEESE	-10.3189
▁SUMMIT	-10.3189
▁FULFIL	-10.3189
▁PUPIL	-10.3189
▁INDULG	-10.3189
▁MINGLED	-10.3189
▁REVEAL	-10.3189
WITHSTAND	-10.3189
▁ENGAGEMENT	-10.3191
▁NOVEL	-10.3191
▁PRECED	-10.3191
▁OPERATION	-10.3192
▁JOLLY	-10.3194
▁FLOCK	-10.3194
▁HOP	-10.3196
▁GASP	-10.3198
▁DIVINE	-10.32
▁CONVICTION	-10.3201
▁GRACEFUL	-10.3204
▁STROLL	-10.3209
▁ARRANGED	-10.322
▁DOUBTFUL	-10.3223
▁GROVE	-10.3227
▁LAMENT	-10.323
▁SETTING	-10.3232
▁CLASSES	-10.3252
▁FISHES	-10.3256
MMY	-10.3256
▁DAMP	-10.3258
▁ROUS	-10.3261
LLOW	-10.3261
▁LEST	-10.3269
▁LIST	-10.3292
▁RUB	-10.3339
▁GER	-10.335
▁APPROV	-10.3361
UPON	-10.3412
▁SLOPE	-10.3424
▁CRITIC	-10.3427
▁ABSURD	-10.3427
▁CONTRACT	-10.3427
▁CRIMINAL	-10.3427
▁DROWN	-10.3427
▁EXECUTION	-10.3427
▁HANDKERCHIEF	-10.3427
▁HYACINTH	-10.3427
▁IMPATIENT	-10.3427
▁PERCEVAL	-10.3427
▁STRIKING	-10.3427
▁ERECT	-10.3427
▁GESTURE	-10.3427
▁MERCER	-10.3427
▁TRUNK	-10.3427
▁CONQUER	-10.3427
▁FOURTEEN	-10.3427
▁MABEL	-10.3427
▁GOOSE	-10.3427
▁PENETRAT	-10.3427
▁FETCH	-10.3427
▁DEFEAT	-10.3427
▁MISERY	-10.3427
▁SPARKL	-10.3427
▁ROBBER	-10.3427
▁CRAWLEY	-10.3428
▁GOVERN	-10.3428
▁CHARACTERISTIC	-10.3428
▁COUNTRIES	-10.343
▁DENY	-10.3431
▁SWAM	-10.3431
▁STOLE	-10.3433
▁REGIMENT	-10.3433
▁CHILDHOOD	-10.3434
▁PICKET	-10.3436
▁PURSUIT	-10.3439
▁GUILTY	-10.3444
▁BUSHES	-10.3445
▁DISCUSSION	-10.3446
▁ROUT	-10.3449
▁COWARD	-10.3455
▁LANE	-10.346
▁EXPECTATION	-10.3486
▁STEAMER	-10.3535
▁STEW	-10.3606
▁ASSURE	-10.3643
COURT	-10.3645
▁ABANDON	-10.3671
▁BACHELOR	-10.3671
▁DETECT	-10.3671
▁DISGRACE	-10.3671
▁EXPERIMENT	-10.3671
▁HITHERTO	-10.3671
▁INTELLIGENT	-10.3671
▁JENNY	-10.3671
▁PLATFORM	-10.3671
▁QUALITIES	-10.3671
▁SELECT	-10.3671
▁SHRIEK	-10.3671
▁SOVEREIGN	-10.3671
▁STEADILY	-10.3671
▁SUPREME	-10.3671
▁THOMPSON	-10.3671
▁ATTAIN	-10.3671
▁DEFINITE	-10.3671
▁SACRED	-10.3671
▁PROVISION	-10.3671
▁THENARDIER	-10.3671
▁VALUABLE	-10.3671
▁CONFUSION	-10.3671
▁CONCEIVE	-10.3671
▁JAPANESE	-10.3671
▁MARTIAN	-10.3671
▁TUMBL	-10.3671
▁SIMON	-10.3671
▁NORTHERN	-10.3671
▁CONFUSED	-10.3671
▁GENIUS	-10.3672
WOKE	-10.3673
▁DART	-10.3673
▁REVIV	-10.3676
▁SADDLE	-10.3676
▁JOKE	-10.3686
▁INTIMATE	-10.3687
▁SINK	-10.3688
▁NAIL	-10.369
▁BONES	-10.3695
▁ASSOCIATION	-10.3699
▁STATEMENT	-10.3715
▁METAL	-10.3743
▁BID	-10.3745
▁ACCORD	-10.382
▁GLOOM	-10.3884
▁VICTOR	-10.3884
▁ASSOCIAT	-10.3892
▁TOTAL	-10.3905
▁RAISE	-10.3921
▁COFFEE	-10.3921
▁FASCINAT	-10.3921
▁FEATHER	-10.3921
▁HORRIBLE	-10.3921
▁PORTHOS	-10.3921
▁PROPHET	-10.3921
▁PSYCHOLOG	-10.3921
▁REPUBLIC	-10.3921
▁SATISFY	-10.3921
▁SATURDAY	-10.3921
▁ASPECT	-10.3921
▁POVERTY	-10.3921
▁VIOLENCE	-10.3921
▁STOOP	-10.3921
▁VARIETY	-10.3921
▁WORRY	-10.3921
▁COMBAT	-10.3921
▁DISEASE	-10.3921
▁DUTIES	-10.3921
▁ORNAMENT	-10.3921
▁GENERATION	-10.3921
▁COMMITTED	-10.3922
▁PLAGUE	-10.3922
▁HATRED	-10.3923
▁GRIEV	-10.3923
▁HUMBLE	-10.3924
▁PUNISHMENT	-10.3925
▁ARISE	-10.3943
▁FENCE	-10.3951
▁OPERA	-10.3967
▁SIGNOR	-10.3988
PHO	-10.3989
▁MATE	-10.3994
▁CHIN	-10.3996
▁OBJECTION	-10.4066
▁MADAM	-10.413
▁FACTOR	-10.4157
▁ACCOMPANY	-10.4177
▁BEWILDER	-10.4177
▁CLERK	-10.4177
▁FLORINA	-10.4177
▁INTERPRET	-10.4177
▁INVOLVE	-10.4177
▁MIDNIGHT	-10.4177
▁PERPLEX	-10.4177
▁RICHMOND	-10.4177
▁SINGULAR	-10.4177
▁GRATEFUL	-10.4177
▁OPPRESS	-10.4177
▁RESCUE	-10.4177
▁BORDER	-10.4177
▁FLUTTER	-10.4177
▁UNDERTAKE	-10.4177
▁FLOOD	-10.4177
▁SHIRT	-10.4177
▁VANISHED	-10.4177
▁INSULT	-10.4178
▁SEX	-10.4178
▁CONSOL	-10.4179
▁CLASP	-10.418
▁INTERVAL	-10.418
▁HOUSEKEEPER	-10.4181
▁RIVAL	-10.4181
▁TIMBER	-10.4183
▁FITTED	-10.4183
▁DRAGG	-10.4185
▁FLATTER	-10.4187
▁RAYS	-10.4187
▁RUDE	-10.4191
▁FRIENDSHIP	-10.4191
▁WAGON	-10.4192
▁SWELL	-10.4193
▁DIRT	-10.4193
▁HESITATED	-10.4205
▁COLLECTION	-10.4205
▁HUMANITY	-10.4224
▁ARGU	-10.4226
▁FATAL	-10.4227
▁PREPARATION	-10.4232
▁SUNK	-10.4238
▁MISTAKEN	-10.4243
▁BACKWARD	-10.4245
▁REMOVE	-10.4262
▁CENTRE	-10.4272
▁RAIS	-10.4289
▁LUC	-10.435
▁PURSE	-10.4362
▁REDUC	-10.4369
▁CIRCUMSTANCE	-10.4376
FIELD	-10.4396
▁WHIL	-10.4419
▁AUTHOR	-10.4436
▁PERMIT	-10.444
▁BENEFIT	-10.444
▁CHANNEL	-10.444
▁CUNNING	-10.444
▁DANGLARS	-10.444
▁ENDEAVOUR	-10.444
▁INCREASING	-10.444
▁INDEPENDENT	-10.444
▁INTERVIEW	-10.444
▁MESSENGER	-10.444
▁PATRIOT	-10.444
▁SURGEON	-10.444
▁UTMOST	-10.444
▁ALOUD	-10.444
▁OPPOSITION	-10.444
▁HOLLAND	-10.4441
▁REPAIR	-10.4441
▁ERROR	-10.4441
▁PLANCHET	-10.4441
▁NIECE	-10.4441
▁CREEK	-10.4441
▁LONELY	-10.4441
▁CREEP	-10.4441
▁DISPOSITION	-10.4442
▁IMITAT	-10.4442
▁CAROLINE	-10.4442
▁INSTRUCTIONS	-10.4442
▁DEBT	-10.4443
▁CONTINUALLY	-10.4443
▁HUMOUR	-10.4443
▁IRISH	-10.4446
▁SOOTH	-10.4446
▁WREN	-10.4447
▁OCCASIONALLY	-10.4448
▁DIFFICULTIES	-10.4457
▁MINK	-10.4461
▁EQUALITY	-10.4472
▁TREMBLED	-10.4472
LIA	-10.4488
▁COCK	-10.4496
▁HOPELESS	-10.45
▁VINE	-10.4503
▁BARR	-10.4503
▁RAG	-10.4539
▁INFORM	-10.4554
▁DISAPPEAR	-10.456
▁ACCOMPLISH	-10.4562
▁SMOK	-10.4572
▁COAL	-10.4586
▁WRITER	-10.461
▁ARRIVE	-10.4666
▁BARK	-10.4673
▁INTENT	-10.4697
▁DECLARE	-10.4705
▁PUNISH	-10.4706
▁SEAL	-10.4709
▁GREGG	-10.471
▁DOMESTIC	-10.4711
▁EXPENSE	-10.4711
▁FETNAH	-10.4711
▁GLORIOUS	-10.4711
▁HOLIDAY	-10.4711
▁LUKASHKA	-10.4711
▁OVERWHELM	-10.4711
▁PRECISELY	-10.4711
▁RETAIN	-10.4711
▁SLENDER	-10.4711
▁SPECTATOR	-10.4711
▁UNIVERSITY	-10.4711
▁CAPACITY	-10.4711
▁LEATHER	-10.4711
▁NUMEROUS	-10.4711
▁PROVINCE	-10.4711
▁YONDER	-10.4711
▁EXCESS	-10.4711
▁THRILL	-10.4711
▁STUDENT	-10.4711
▁INHABITANTS	-10.4711
▁SUPPLY	-10.4711
▁DIVIDED	-10.4711
▁SHIVER	-10.4711
▁ASCEND	-10.4711
▁SCHEME	-10.4711
▁PERSIST	-10.4711
▁DUSK	-10.4712
▁WHIRL	-10.4712
▁WENDY	-10.4712
▁SOAP	-10.4713
▁FURIOUS	-10.4718
▁STATU	-10.4722
▁ANYHOW	-10.4726
▁PROFIT	-10.4727
▁LOSING	-10.4733
▁JOYCE	-10.4735
▁EVA	-10.4736
▁ASSUMED	-10.4739
▁RESTORED	-10.4741
▁SPUR	-10.4742
▁GRAIN	-10.4751
ISTIC	-10.4758
▁DRIVER	-10.4775
▁TAP	-10.4816
TIME	-10.4855
▁FIL	-10.4878
▁AVO	-10.4979
▁INSTRUCT	-10.4986
▁COMPREHEND	-10.4989
▁DECISION	-10.4989
▁DISGUISE	-10.4989
▁DISGUST	-10.4989
▁ENTERPRISE	-10.4989
▁GLACIER	-10.4989
▁MUTTERED	-10.4989
▁OLENIN	-10.4989
▁PENCROFT	-10.4989
▁PERPETUAL	-10.4989
▁PRAIRIE	-10.4989
▁RAILROAD	-10.4989
▁TUMULT	-10.4989
▁UNPLEASANT	-10.4989
▁ENCHANT	-10.4989
▁WHEAT	-10.4989
▁INEVITABL	-10.4989
▁COMMENCE	-10.4989
▁FROWN	-10.4989
▁CHRISTMAS	-10.4989
▁OATH	-10.4989
▁COTTON	-10.4989
▁HINT	-10.4989
▁BEAVER	-10.4989
▁HAWK	-10.4989
▁BOAST	-10.4989
▁AGONY	-10.4989
▁PONY	-10.499
▁WHISK	-10.4992
▁ROLLIN	-10.4993
▁SEPARATE	-10.4995
▁RIDGE	-10.4997
▁THEATRE	-10.4997
▁LUNCH	-10.4998
▁ENJOYMENT	-10.5001
▁COACH	-10.5002
▁STAMP	-10.5003
▁GROWTH	-10.501
▁PERIL	-10.502
▁PROFESSIONAL	-10.5027
▁CENTER	-10.5065
▁CHASE	-10.5104
▁TORN	-10.5128
▁ADVANC	-10.5147
▁SCALE	-10.5158
▁PENN	-10.5159
▁DISMISS	-10.5163
▁MILD	-10.5197
SERIES	-10.522
▁OIL	-10.525
CHESTER	-10.5269
▁RECEIV	-10.527
▁COLUMB	-10.5274
▁INDIFFERENCE	-10.5274
▁INDIGNATION	-10.5274
▁PRUDENCE	-10.5274
▁REJOIN	-10.5274
▁TELEGRAPH	-10.5274
▁UNIFORM	-10.5274
▁ARROW	-10.5274
▁CALCULAT	-10.5274
▁QUARLES	-10.5274
▁CANADIAN	-10.5274
▁HERBERT	-10.5274
▁DARLING	-10.5274
▁COLLAR	-10.5274
▁TIMID	-10.5274
▁SHIFT	-10.5274
▁STEAL	-10.5275
▁CROPPER	-10.5275
▁MEANTIME	-10.5277
▁SWING	-10.5278
▁TALENT	-10.5278
▁DISLIKE	-10.5282
▁BULLET	-10.5282
▁ABRUPTLY	-10.5288
▁MOTIONLESS	-10.529
▁CONWAY	-10.5301
▁CRIES	-10.5302
▁WIG	-10.5326
▁OUTLINE	-10.5376
▁PERCH	-10.5381
▁SUCCEED	-10.5418
▁CENTR	-10.5419
MINATION	-10.5423
▁FIX	-10.5432
▁PROFESSION	-10.5539
▁BARBAR	-10.5558
▁CRAWL	-10.5568
▁CONDEMN	-10.5568
▁CONTEMPLAT	-10.5568
▁CONTRADICT	-10.5568
▁CULTURE	-10.5568
▁FATIGUE	-10.5568
▁IMPATIENCE	-10.5568
▁PREVAIL	-10.5568
▁RONICKY	-10.5568
▁SLEEVE	-10.5568
▁TAYLOR	-10.5568
▁TREMENDOUS	-10.5568
▁VIGOROUS	-10.5568
▁EXTERNAL	-10.5568
▁PRACTIS	-10.5568
▁CORPSE	-10.5568
▁FEEBLE	-10.5568
▁OLIVER	-10.5568
▁REFORM	-10.5568
▁BELIEF	-10.5568
▁DECLIN	-10.5568
▁RESTRAIN	-10.5568
▁CONTACT	-10.5568
▁NERVE	-10.5569
▁HAUNT	-10.5569
▁SNEER	-10.5569
▁BOSTON	-10.5569
▁RALPH	-10.557
▁MEDITAT	-10.557
▁DISCOURSE	-10.5571
▁IGNORANT	-10.5571
▁MORLAND	-10.5575
▁BARREL	-10.5576
▁ALTERNAT	-10.5577
EVIR	-10.5578
▁LEIF	-10.5579
▁READILY	-10.558
▁MARKET	-10.5585
▁ANDREA	-10.5586
▁CHINA	-10.5587
▁PERISH	-10.5599
▁SUCCESSION	-10.5602
▁CAROL	-10.5604
▁CREATION	-10.5607
▁EIGHTH	-10.5618
▁HELPLESS	-10.5632
▁MOAN	-10.5656
▁CREP	-10.5656
▁SERV	-10.5765
▁OCCUR	-10.5871
▁ACQUIRED	-10.5871
▁ACTIVITY	-10.5871
▁BERNARD	-10.5871
▁CONSTRUCT	-10.5871
▁EXCELLENC	-10.5871
▁FURNITURE	-10.5871
▁VENGEANCE	-10.5871
▁GENUINE	-10.5871
▁SMART	-10.5871
▁THOMAS	-10.5871
▁SUBSTANCE	-10.5871
▁THUMB	-10.5871
▁BANNER	-10.5871
▁CONTRIV	-10.5871
▁ETERNAL	-10.5871
▁GOSSIP	-10.5871
▁WRAPPED	-10.5872
▁DESPIS	-10.5872
▁JASPER	-10.5872
▁EXCEED	-10.5872
▁CONVEY	-10.5872
▁RESIGN	-10.5872
▁GOWN	-10.5872
▁PIERC	-10.5873
▁CANVAS	-10.5873
▁JULIA	-10.5874
▁MOONLIGHT	-10.5874
▁OFFEND	-10.5874
▁FAVORITE	-10.5874
▁ESTABLISHMENT	-10.5875
▁THRONG	-10.5875
▁FLEECE	-10.5875
▁BLOT	-10.5877
CRIPT	-10.5877
SHIRE	-10.5877
▁AGITATION	-10.5878
▁CABINET	-10.588
▁ISABELLA	-10.5883
▁DUCK	-10.5884
▁STAFF	-10.5885
▁ATTENDANT	-10.5886
▁SHINE	-10.5892
▁CANOE	-10.5896
▁DISTINCTION	-10.5902
▁CARLING	-10.5908
▁DOORWAY	-10.5909
▁FORBID	-10.5913
▁HATCH	-10.593
BORN	-10.5972
▁CURL	-10.5991
▁SCH	-10.6016
AVED	-10.6019
▁INTEND	-10.6034
▁WEIGH	-10.6087
▁DECIDE	-10.6139
▁KAN	-10.6149
▁CONVICT	-10.6168
▁ATTRIBUT	-10.6184
▁LUXURI	-10.6184
▁CAMPAIGN	-10.6184
▁CONTRAST	-10.6184
▁ENTREAT	-10.6184
▁ENVELOP	-10.6184
▁IMPRISON	-10.6184
▁INDIFFERENT	-10.6184
▁INDUSTRY	-10.6184
▁INSTITUTION	-10.6184
▁JENKS	-10.6184
▁MERRICK	-10.6184
▁NECESSARILY	-10.6184
▁RABBIT	-10.6184
▁REFUGE	-10.6184
▁RESPONDED	-10.6184
▁SPECTACLE	-10.6184
▁TRADITION	-10.6184
▁UNCERTAIN	-10.6184
▁UNCOMFORTABL	-10.6184
▁BENNET	-10.6184
▁APRIL	-10.6184
▁CONGRESS	-10.6184
▁BRUTAL	-10.6184
▁PISTOL	-10.6184
▁ABRAHAM	-10.6184
▁JUSTINIAN	-10.6184
▁BINGLEY	-10.6184
▁ORANGE	-10.6184
▁OYSTER	-10.6184
▁RATTL	-10.6184
▁KARA	-10.6184
▁KICK	-10.6184
▁NAKED	-10.6185
▁BOSOM	-10.6185
▁ANNOY	-10.6185
▁CONTEST	-10.6185
▁BERYL	-10.6185
▁PERMITTED	-10.6185
▁PILLOW	-10.6185
▁QUANTIT	-10.6185
▁ITALIAN	-10.6185
▁BARRIER	-10.6186
▁SPECULAT	-10.6187
▁MARSH	-10.6188
▁SECUR	-10.6199
▁DIVERS	-10.6201
SPOON	-10.6203
▁PROPOSAL	-10.6207
▁CHILL	-10.6214
▁RESPECTABLE	-10.6223
▁ROPE	-10.6226
▁PARTIAL	-10.6228
▁ANGLE	-10.6231
▁FROST	-10.6255
CARLET	-10.6341
ECI	-10.6438
▁APPARENT	-10.6451
▁CHOSE	-10.6477
▁ALEXANDER	-10.6506
▁APPLICATION	-10.6506
▁BUFFALO	-10.6506
▁DISAGREE	-10.6506
▁FREDERICK	-10.6506
▁GREEK	-10.6506
▁INDEPENDENCE	-10.6506
▁MISCHIEF	-10.6506
▁OCCUPATION	-10.6506
▁PHRASE	-10.6506
▁SENATOR	-10.6506
▁TROUTINA	-10.6506
▁UNEASY	-10.6506
▁WHIRLWIND	-10.6506
▁FIDDLER	-10.6506
▁GRADUAT	-10.6506
▁HAPPILY	-10.6506
▁LYNDE	-10.6506
▁THITHER	-10.6506
▁BEGGAR	-10.6507
▁PILLAR	-10.6507
▁SLEDGE	-10.6507
▁QUALITY	-10.6507
▁TORRENT	-10.6507
▁FAREWELL	-10.6507
▁AROUSED	-10.6507
▁LARK	-10.6507
▁CARPET	-10.6507
▁MANKIND	-10.6507
▁BATTER	-10.6507
▁STEEL	-10.6507
▁MONKEY	-10.6507
▁FASTENED	-10.6508
▁CONSUM	-10.6508
▁IMPROVEMENT	-10.6508
▁COMPARATIVE	-10.6508
▁NEIGHBORHOOD	-10.6508
▁WITHDREW	-10.6508
▁SCOUT	-10.6509
▁SWU	-10.651
▁HIDEOUS	-10.6514
▁GROOM	-10.6516
▁HEDGE	-10.6518
▁BARBARA	-10.6518
▁CURATE	-10.6534
▁JAIL	-10.6536
▁SCENT	-10.6538
▁LITERA	-10.655
▁CREST	-10.6622
▁ACKNOWLEDG	-10.6634
▁LACE	-10.6679
▁FINISH	-10.669
▁WHIP	-10.6692
SCRIBED	-10.6708
FARE	-10.675
▁SLIP	-10.6755
▁CHUCKL	-10.6756
▁ENGINE	-10.6783
▁ARRANGE	-10.679
▁MONK	-10.6839
▁ADMIRAL	-10.684
▁AUTUMN	-10.684
▁BARBICANE	-10.684
▁DISPLEAS	-10.684
▁FANNY	-10.684
▁GWYNPLAINE	-10.684
▁HOOPDRIVER	-10.684
▁JANUARY	-10.684
▁LEOPOLD	-10.684
▁MENSTRUA	-10.684
▁MONTGOMERY	-10.684
▁POPULATION	-10.684
▁PSYCHIC	-10.684
▁GRAMMONT	-10.684
▁BRITISH	-10.684
▁CLOAK	-10.684
▁ELBOW	-10.684
▁ATTACHED	-10.684
▁OVERHEAD	-10.684
▁HOPKINS	-10.684
▁POISON	-10.684
▁SURVEY	-10.684
▁POLISH	-10.684
▁RESPONSIBILIT	-10.684
▁STRU	-10.684
▁SCORN	-10.684
▁INHERIT	-10.684
▁SOLITAR	-10.684
▁STOPPING	-10.6841
TEXT	-10.6841
▁AUTHORITIES	-10.6841
▁GREGGORY	-10.6841
▁MOTOR	-10.6841
▁TIGER	-10.6842
▁ABBE	-10.6842
▁SCARED	-10.6842
▁IGNORANCE	-10.6843
▁GLAR	-10.6844
▁ICELAND	-10.6845
▁STRIV	-10.6847
▁DAMAGE	-10.6848
▁SILLY	-10.685
▁BIBLE	-10.685
▁SECRETARY	-10.6854
▁BEECH	-10.6857
▁PEACEFUL	-10.6859
▁RECOLLECTION	-10.686
▁PINK	-10.6864
▁BESTOW	-10.6866
▁PARTNER	-10.687
▁CONFESSION	-10.6875
▁ASSENT	-10.6886
▁ADJUST	-10.7185
▁ASCERTAIN	-10.7185
▁CIRCULAR	-10.7185
▁CONFLICT	-10.7185
▁CONGRATULAT	-10.7185
▁CONVENTION	-10.7185
▁DEMONSTRAT	-10.7185
▁DISCOURAG	-10.7185
▁EXQUISITE	-10.7185
▁FRIGHTFUL	-10.7185
▁INCLINATION	-10.7185
▁JOSEPH	-10.7185
▁LEAGUE	-10.7185
▁MARGARET	-10.7185
▁OCCUPY	-10.7185
▁POSSIBILITY	-10.7185
▁WISDOM	-10.7185
▁HOARSE	-10.7185
▁JULIET	-10.7185
▁ADAPT	-10.7185
▁CONFIRM	-10.7185
▁GRACIOUS	-10.7185
▁GLOBE	-10.7185
▁THREAD	-10.7185
▁AMUSEMENT	-10.7185
▁REMOTE	-10.7185
▁REVENGE	-10.7185
▁SOLITUDE	-10.7185
▁FALK	-10.7185
▁COARSE	-10.7185
▁SHERIFF	-10.7185
▁TRAVERS	-10.7185
▁COMPOSITION	-10.7185
▁SURVIV	-10.7185
▁SOLICIT	-10.7185
▁IRELAND	-10.7186
▁REPOSE	-10.7186
▁HARSH	-10.7186
▁FAVOURITE	-10.7187
▁REPLACE	-10.719
▁SUNLIGHT	-10.7191
▁ASSISTANT	-10.7192
▁ENTERTAINMENT	-10.7193
▁SECURITY	-10.7193
▁TUNE	-10.7196
▁PEAK	-10.7196
▁RAFT	-10.7197
▁STUCK	-10.7199
▁DERIV	-10.7205
▁PROTECTION	-10.7206
▁DAMON	-10.7212
▁MARTIN	-10.7249
▁CROP	-10.7254
▁ELDE	-10.7259
▁BIGGE	-10.7296
▁MODEL	-10.7342
HOLD	-10.7438
▁VIRGIN	-10.7509
▁THRO	-10.751
▁RECOLLECT	-10.752
▁CIGAR	-10.7541
▁INTELLECT	-10.7542
▁AFFLICT	-10.7542
▁BOHEMIA	-10.7542
▁CALIFORNIA	-10.7542
▁CHAUVELIN	-10.7542
▁DISTRIBUT	-10.7542
▁ELSEWHERE	-10.7542
▁ESTEEM	-10.7542
▁GNOME	-10.7542
▁LECOQ	-10.7542
▁MONARCH	-10.7542
▁NAPOLEON	-10.7542
▁STAGGER	-10.7542
▁STOMACH	-10.7542
▁SUSPEND	-10.7542
▁SUSTAIN	-10.7542
▁WILMINGTON	-10.7542
▁WILSON	-10.7542
▁EXPLOR	-10.7542
▁PORTRAIT	-10.7542
▁CARLINI	-10.7542
▁LANTERN	-10.7542
▁MEMORIES	-10.7542
▁MICHEL	-10.7542
▁DEVOUR	-10.7542
▁FUNCTION	-10.7542
ABURO	-10.7542
▁JULIUS	-10.7542
▁CRUMB	-10.7542
▁PROBABLE	-10.7542
▁CRYSTAL	-10.7542
▁TORTURE	-10.7542
▁ABSENT	-10.7542
▁BUNDLE	-10.7542
▁DEAF	-10.7542
▁BLEW	-10.7542
▁ISRAEL	-10.7542
▁ESTHER	-10.7543
▁SUNSET	-10.7543
▁PENSION	-10.7543
▁DRIED	-10.7543
▁CHOK	-10.7543
▁RESIDENCE	-10.7543
DIGNIFIED	-10.7543
▁ELEVAT	-10.7544
▁SOBB	-10.7544
MINOUS	-10.7545
▁SLID	-10.7546
▁QUIVER	-10.7549
▁RECOGNITION	-10.7554
▁JACKET	-10.7555
COTT	-10.7559
▁DOLLAR	-10.7578
▁HEROD	-10.7578
▁PADD	-10.7591
▁CRANE	-10.7614
▁SEPARAT	-10.7696
▁SPEEDI	-10.774
▁RECOGNISE	-10.7749
JA	-10.785
▁TREMBLE	-10.7867
▁CEASE	-10.7868
TOWN	-10.7872
▁SNAP	-10.7879
▁EDUCAT	-10.7903
▁DIFFER	-10.7905
▁APPROPRIATE	-10.7912
▁BLOSSOM	-10.7912
▁CATERPILLAR	-10.7912
▁CETERA	-10.7912
▁CORRUPT	-10.7912
▁FOUNTAIN	-10.7912
▁GRANDMOTHER	-10.7912
▁INFERIOR	-10.7912
▁LAUNCELOT	-10.7912
▁MARIPOSA	-10.7912
▁MULTIPL	-10.7912
▁NONSENSE	-10.7912
▁OBSCURE	-10.7912
▁OBSTACLE	-10.7912
▁OPPONENT	-10.7912
▁ORPHAN	-10.7912
▁VEHICLE	-10.7912
▁CAUTIOUS	-10.7912
▁CENTURIES	-10.7912
▁MUTUAL	-10.7912
▁PERMANENT	-10.7912
▁SYNDIC	-10.7912
▁UNWILLING	-10.7912
▁BARGAIN	-10.7912
▁CONFOUND	-10.7912
▁ILLUSTRAT	-10.7912
▁PLEAD	-10.7912
▁CAUTION	-10.7912
▁REMEDY	-10.7912
▁WHALE	-10.7912
▁STEPHEN	-10.7912
▁CORONER	-10.7912
CONTINENT	-10.7912
▁CHARITY	-10.7912
▁COLONI	-10.7913
▁MUSCLE	-10.7913
▁AVAIL	-10.7913
▁TENDENC	-10.7913
▁EXCEEDINGLY	-10.7913
▁TEMPORARY	-10.7913
▁CANNON	-10.7914
▁SOFA	-10.7915
▁DRANK	-10.7915
MPOSED	-10.7915
▁REFERENCE	-10.7916
▁DECLARATION	-10.7917
▁BEDROOM	-10.7917
▁ANKLE	-10.7917
▁THORPE	-10.7919
▁MEEK	-10.7919
▁FOLLY	-10.792
▁SHOV	-10.7922
CULAR	-10.7923
▁GRAPE	-10.7925
▁HIRE	-10.7944
▁FAME	-10.7976
▁HOBB	-10.7997
▁STARV	-10.8105
COURSE	-10.8249
▁INQUIRE	-10.8253
▁ATTENTIVE	-10.8297
▁CHIMNEY	-10.8297
▁CLUTCH	-10.8297
▁ESCORT	-10.8297
▁EXECUTIVE	-10.8297
▁HEADQUARTERS	-10.8297
▁MIRACLE	-10.8297
▁MONICA	-10.8297
▁RESOURCE	-10.8297
▁SENSITIVE	-10.8297
▁SUPERINTEND	-10.8297
▁SWEAR	-10.8297
▁ENCLOS	-10.8297
▁INVISIBLE	-10.8297
▁ANGRILY	-10.8297
▁FRAGMENT	-10.8297
▁SCRAMBL	-10.8297
▁TURKEY	-10.8297
▁JUNIOR	-10.8297
▁MAXIM	-10.8297
▁SPECIMEN	-10.8297
▁CLOSING	-10.8297
▁COMPLICAT	-10.8297
▁INTERIOR	-10.8297
▁RIGID	-10.8297
▁BABYLON	-10.8297
▁THIRST	-10.8297
▁CRISTEL	-10.8297
▁DEPRIV	-10.8297
▁CHERISH	-10.8297
▁DECAY	-10.8297
▁SUBDU	-10.8297
▁WORM	-10.8297
▁SUGAR	-10.8297
▁SPEAR	-10.8297
▁RIFLE	-10.8297
▁REPULS	-10.8297
▁MUSKETEER	-10.8297
▁PRESUM	-10.8298
▁PULSE	-10.8298
▁NEIGHBOURHOOD	-10.8298
▁JERK	-10.8299
▁LOYAL	-10.83
▁PERMISSION	-10.83
▁HONEY	-10.8302
▁HEROIC	-10.8303
▁LADDER	-10.8303
▁EMILY	-10.8306
▁PERFORMANCE	-10.8307
▁STUMP	-10.8308
▁BUNCH	-10.8308
▁BUTCHER	-10.8309
▁INTIMA	-10.8309
▁VALET	-10.8311
▁APPLY	-10.8315
▁WRIT	-10.8399
▁SUPPOS	-10.8486
FOOT	-10.8652
BOUND	-10.8659
▁RUSSIA	-10.8665
▁INHABIT	-10.8697
▁ACHIEVEMENT	-10.8697
▁ADMIRABL	-10.8697
▁APPETITE	-10.8697
▁APPRECIATE	-10.8697
▁APPREHENSION	-10.8697
▁AWKWARD	-10.8697
▁BISCUIT	-10.8697
▁BROOD	-10.8697
▁CHICAGO	-10.8697
▁CHOKICHI	-10.8697
▁CONSTITUTE	-10.8697
▁DELAWARE	-10.8697
▁ELEGANT	-10.8697
▁ENTHUSIASTIC	-10.8697
▁EXCLUSION	-10.8697
▁EXECUTE	-10.8697
▁IMMORTAL	-10.8697
▁MANUFACTURE	-10.8697
▁OBEDIENCE	-10.8697
▁PHENOMENA	-10.8697
▁PHILOSOPHER	-10.8697
▁REJOICE	-10.8697
▁SCIENTIFIC	-10.8697
▁SECTION	-10.8697
▁SHIELD	-10.8697
▁UNIVERSE	-10.8697
▁CORRIDOR	-10.8697
▁SERENE	-10.8697
▁ACCUR	-10.8697
▁STRAIT	-10.8697
▁NOVEMBER	-10.8697
▁STUDIED	-10.8697
▁WOOL	-10.8697
▁PILOT	-10.8697
▁RELEAS	-10.8697
▁DISMAY	-10.8697
▁RYNCH	-10.8697
▁STRAY	-10.8697
BELIEVING	-10.8697
▁RECESS	-10.8697
▁CATTLE	-10.8697
▁TANK	-10.8697
▁CIGARETTE	-10.8697
▁NORMAL	-10.8698
▁PROMOTE	-10.8698
▁SPELL	-10.8698
▁STIRRED	-10.8698
▁DECORAT	-10.8698
▁PROPOSITION	-10.8699
IXTURE	-10.87
▁DARING	-10.87
NQUIRIES	-10.8702
▁AWAKENED	-10.8703
▁PYE	-10.8706
▁EPI	-10.8734
▁EXILE	-10.8771
▁ANIMAT	-10.8795
GGY	-10.8907
▁ESTABLISH	-10.8958
▁ANNOUNC	-10.8963
COMB	-10.904
▁HESITATE	-10.9069
MOUTH	-10.9069
▁RESTORE	-10.9087
▁QUEST	-10.9093
▁AGITAT	-10.9105
▁IGNOR	-10.9106
▁COMMIT	-10.9112
▁CIRCUM	-10.9113
VOLUNTARY	-10.9113
▁ABUNDANCE	-10.9113
▁AVENUE	-10.9113
▁CHARLOTTE	-10.9113
▁CONVENIENT	-10.9113
▁DISCERN	-10.9113
▁DISTRACT	-10.9113
▁EMPHASI	-10.9113
▁EXTREMIT	-10.9113
▁JERUSALEM	-10.9113
▁MONSTROUS	-10.9113
▁PHILOSOPHY	-10.9113
▁PILGRIM	-10.9113
▁RECEPTION	-10.9113
▁REJECT	-10.9113
▁REVOLT	-10.9113
▁SHUDDER	-10.9113
▁SIGNIFICANT	-10.9113
▁SIMPSON	-10.9113
▁STRUCTURE	-10.9113
▁SURRENDER	-10.9113
▁TOBACCO	-10.9113
▁ULTIMATE	-10.9113
▁YOURSELVES	-10.9113
▁BRENDA	-10.9113
▁HESITATING	-10.9113
▁HUMILIAT	-10.9113
▁LODGING	-10.9113
▁PLUCK	-10.9113
▁DISORDER	-10.9113
▁VIOLET	-10.9113
▁AFRICA	-10.9113
▁INVARIABL	-10.9113
▁DEVICE	-10.9113
▁PENCIL	-10.9114
▁BALLOON	-10.9114
▁FUNERAL	-10.9114
▁OPERATOR	-10.9114
▁CHINESE	-10.9114
▁HARVEST	-10.9114
▁COURTEOUS	-10.9114
▁BOUGHS	-10.9114
▁ILLUSION	-10.9114
▁RAVEN	-10.9114
▁UTILI	-10.9114
▁LATIN	-10.9115
▁VITAL	-10.9115
▁CRITICISM	-10.9116
▁DISMAL	-10.9117
▁GRANIT	-10.9117
▁DAINT	-10.9119
▁STUDIO	-10.912
▁ROGER	-10.9122
▁DISTURBANCE	-10.9124
▁HURL	-10.9128
DUCED	-10.9148
▁INDUCE	-10.9206
▁DEPOSIT	-10.9236
▁ANTIQU	-10.929
▁PRODUC	-10.9384
▁WRETCH	-10.9398
▁EASI	-10.9495
▁RETIRE	-10.9504
▁ASSUME	-10.9504
▁PROFESS	-10.9519
OLOGY	-10.9548
OLOGICAL	-10.9548
▁AFFIRM	-10.9548
▁BORROW	-10.9548
▁BUCCANEER	-10.9548
▁CLERGY	-10.9548
▁CURTAIN	-10.9548
▁DETAIN	-10.9548
▁DISCIPLINE	-10.9548
▁EGYPT	-10.9548
▁EXAGGERAT	-10.9548
▁FLICKER	-10.9548
▁IMPERFECT	-10.9548
▁INDIGNANT	-10.9548
▁JOSIANA	-10.9548
▁MECHANICAL	-10.9548
▁MUSKRAT	-10.9548
▁PHRONSIE	-10.9548
▁PLEASING	-10.9548
▁PROPRIETOR	-10.9548
▁RAWDON	-10.9548
▁RESPONSE	-10.9548
▁RESPONSIBLE	-10.9548
▁REVIEW	-10.9548
▁SCHOLAR	-10.9548
▁SUBSEQUENT	-10.9548
▁CONSUMPTION	-10.9548
▁DEFECT	-10.9548
▁DEGRAD	-10.9548
▁GEORGI	-10.9548
▁ROBARTS	-10.9548
▁REDCOAT	-10.9548
▁SUBLIME	-10.9548
▁PAVEMENT	-10.9548
▁DISPUTE	-10.9548
▁EAGLE	-10.9548
▁GUINEA	-10.9548
▁HESITATION	-10.9548
▁PARCEL	-10.9548
▁PARLOR	-10.9548
▁PORCH	-10.9548
▁SYRIA	-10.9549
▁SUBTLE	-10.9549
▁INQUIRY	-10.9549
▁SKIRT	-10.9549
▁HABITUAL	-10.9549
▁WOLF	-10.9549
▁DECREE	-10.9549
▁LUNGS	-10.955
▁WINNING	-10.955
▁EXALT	-10.955
▁PATTERN	-10.955
▁DESCENT	-10.9552
▁BARTLE	-10.9559
▁WITHDRAW	-10.9561
▁CONSTANC	-10.9566
▁INVAD	-10.958
▁ABUSE	-10.9594
BERRIES	-10.9623
CHORD	-10.9623
▁IDENTI	-10.968
▁WANDER	-10.9749
RREL	-10.978
COMING	-10.9912
PIECE	-10.9958
▁NECESSIT	-10.9966
▁DRAMA	-10.9992
▁ADMIRING	-11.0003
▁AMBITIOUS	-11.0003
▁ANGUISH	-11.0003
▁ARTIFICIAL	-11.0003
▁BEHAVIOUR	-11.0003
▁BIBBS	-11.0003
▁CATHOLIC	-11.0003
▁CIRCUS	-11.0003
▁CONNISTON	-11.0003
▁CONTRIBUTE	-11.0003
▁DELICIOUS	-11.0003
▁DISCHARG	-11.0003
▁DISCLOS	-11.0003
▁GWENDOLEN	-11.0003
▁INJUSTICE	-11.0003
▁IRRESISTIBL	-11.0003
▁KENNETH	-11.0003
▁LIBERAL	-11.0003
▁OCTOBER	-11.0003
▁PHOTOGRAPH	-11.0003
▁PRECAUTION	-11.0003
▁PROMINENT	-11.0003
▁QUIXOTE	-11.0003
▁SCRATCH	-11.0003
▁SERGEANT	-11.0003
▁SUBSTITUTE	-11.0003
▁SUFFRAGE	-11.0003
▁SURPASS	-11.0003
▁SWORE	-11.0003
▁UPSTAIRS	-11.0003
▁VILLAIN	-11.0003
▁CONCERT	-11.0003
▁FLORENCE	-11.0003
▁INSECT	-11.0003
▁IRRITAT	-11.0003
▁EDITOR	-11.0003
▁SINISTER	-11.0003
▁CHAMPION	-11.0003
▁VIGIL	-11.0003
▁WRECK	-11.0003
▁WARRANT	-11.0003
▁WILDERNESS	-11.0003
▁LAMB	-11.0003
▁ADJO	-11.0003
▁DECENT	-11.0003
▁INTERVEN	-11.0003
▁LINK	-11.0003
▁TWAS	-11.0003
▁IMPART	-11.0004
▁MODERATE	-11.0004
▁GORGE	-11.0004
▁PREFERRED	-11.0004
▁JOHNNY	-11.0005
▁KNOT	-11.0005
▁CONVERSE	-11.0005
▁GULF	-11.0005
▁GABLES	-11.0007
FICIENCY	-11.0008
▁CYR	-11.0008
ESCENT	-11.001
▁REBEL	-11.0012
▁DENSE	-11.002
SHAW	-11.0046
▁AMIABL	-11.0051
RCAS	-11.0254
▁LOUIS	-11.0425
WASH	-11.0438
▁DRAG	-11.0454
▁SUFFIC	-11.0474
▁SYMPATHETIC	-11.0479
▁ANTHONY	-11.0479
▁ATLANTIC	-11.0479
▁BANQUET	-11.0479
▁CEREMONY	-11.0479
▁COMMERCIAL	-11.0479
▁CRAGGS	-11.0479
▁DISPATCH	-11.0479
▁DWELT	-11.0479
▁ECONOMIC	-11.0479
▁FEBRUARY	-11.0479
▁GRATIFY	-11.0479
▁IRREGULAR	-11.0479
▁JOURNAL	-11.0479
▁KWAIRYO	-11.0479
▁LEGISLATURE	-11.0479
▁MOHAMMED	-11.0479
▁OBSTINATE	-11.0479
▁PHANTOM	-11.0479
▁PLUNDER	-11.0479
▁POPULACE	-11.0479
▁PREJUDICE	-11.0479
▁PROCLAIM	-11.0479
▁REMEMBRANCE	-11.0479
▁RIDICULOUS	-11.0479
▁SWOLLEN	-11.0479
▁TEMPEST	-11.0479
▁TERRIFIC	-11.0479
▁THRESHOLD	-11.0479
▁TRIBUTE	-11.0479
▁WHARTON	-11.0479
▁BUTTERFLY	-11.0479
▁COSSACK	-11.0479
▁FRIDAY	-11.0479
▁OCCURRENCE	-11.0479
▁ROTTEN	-11.0479
▁DIMINISH	-11.0479
▁FELIX	-11.0479
▁SPILETT	-11.0479
▁BEHALF	-11.0479
▁HORRID	-11.0479
▁NATHAN	-11.0479
▁PARLOUR	-11.0479
▁SEXUAL	-11.0479
▁BRISK	-11.0479
▁CASUAL	-11.0479
▁EMINENT	-11.0479
▁HAMLET	-11.0479
▁MONDAY	-11.0479
▁PETITION	-11.0479
▁DARCY	-11.0479
▁DEFENCE	-11.0479
▁GIGANT	-11.0479
▁NINTH	-11.0479
▁CAESAR	-11.0479
▁VAULT	-11.0479
▁REACTION	-11.0479
▁FLANK	-11.0479
▁HARBOR	-11.0479
▁TACIT	-11.0479
▁STALK	-11.0479
▁SPAIN	-11.0479
▁DICTAT	-11.0479
▁SCREEN	-11.0479
▁UPRIGHT	-11.0479
▁STOVE	-11.0479
▁BRUTE	-11.0479
▁OWL	-11.048
▁GLID	-11.048
▁SENOR	-11.048
▁BECKON	-11.048
▁HEROINE	-11.0481
▁HUSH	-11.0481
▁ANCHOR	-11.0481
▁HISTORIC	-11.0483
▁WIVES	-11.0484
▁TOLERABL	-11.0485
DICTION	-11.0497
▁REMOV	-11.0582
WICK	-11.0627
POSITION	-11.0816
▁SEW	-11.0834
▁FLEE	-11.0865
▁TERRIBL	-11.0925
CAPABLE	-11.0934
▁SIMPL	-11.0963
▁IMPORT	-11.0973
▁FRIGATE	-11.0979
▁ABOLITION	-11.0979
▁ABUNDANT	-11.0979
▁ACADEMY	-11.0979
▁ACCUMULAT	-11.0979
▁ADVERTISEMENT	-11.0979
▁CELEBRATED	-11.0979
▁CONJECTURE	-11.0979
▁DOCUMENT	-11.0979
▁EVERLASTING	-11.0979
▁EXCLAMATION	-11.0979
▁GROTESQUE	-11.0979
▁HEATHERSTONE	-11.0979
▁HUMPHREY	-11.0979
▁HURSTWOOD	-11.0979
▁INFLICT	-11.0979
▁INVESTIGATION	-11.0979
▁LECTURE	-11.0979
▁MOSCOW	-11.0979
▁NICHOLAS	-11.0979
▁REVELATION	-11.0979
▁SENIOR	-11.0979
▁SNATCH	-11.0979
▁SPANIARD	-11.0979
▁TELEPHONE	-11.0979
▁TUNNEL	-11.0979
▁TWILIGHT	-11.0979
▁UNDERNEATH	-11.0979
▁UNEASINESS	-11.0979
▁UNNECESSARY	-11.0979
▁UNREASONABL	-11.0979
▁VEXATION	-11.0979
▁WIGWAM	-11.0979
▁COLLINS	-11.0979
▁ESTIMATE	-11.0979
▁FACULT	-11.0979
▁PLENTIFUL	-11.0979
▁ACCESS	-11.0979
▁GALLERY	-11.0979
▁KEATS	-11.0979
▁RASCAL	-11.0979
▁DRAKE	-11.0979
▁JAPAN	-11.0979
▁MANUSCRIPT	-11.0979
▁CHARLEY	-11.0979
▁LAUNCH	-11.0979
▁SALOON	-11.0979
▁REGULAT	-11.0979
▁LIQUID	-11.0979
▁PEPPER	-11.0979
▁ENVY	-11.0979
▁PATRON	-11.0979
▁DIGGING	-11.0979
▁CANADA	-11.0979
▁EXTRACT	-11.0979
▁KEMP	-11.0979
▁FERRIS	-11.098
▁PARALY	-11.098
▁MOUNTAINEER	-11.0982
▁PLOT	-11.0982
▁WOE	-11.0983
▁BATES	-11.0986
▁DEBATE	-11.0986
▁SEMI	-11.0992
▁CONFIDE	-11.1022
▁BUSI	-11.1034
NUMER	-11.1045
▁RUSK	-11.1059
▁VENERA	-11.1067
▁CHERR	-11.1079
▁HYSTERI	-11.111
▁FEATURE	-11.1169
LPH	-11.1341
WITH	-11.1462
▁RESID	-11.1465
▁GUILT	-11.1468
▁RHYTHM	-11.1504
NLEA	-11.1504
▁MUSKET	-11.1505
OLOGIST	-11.1505
▁ANALYSIS	-11.1505
▁BENEVOLEN	-11.1505
▁BLUNT	-11.1505
▁BORODINO	-11.1505
▁CUTHBERT	-11.1505
▁DEMOCRACY	-11.1505
▁DEVOTION	-11.1505
▁ERRAND	-11.1505
▁GUARANTEE	-11.1505
▁HYPNOSIS	-11.1505
▁INCESSANT	-11.1505
▁INDEFINITE	-11.1505
▁INFIRM	-11.1505
▁INSIGNIFICANT	-11.1505
▁KOYO	-11.1505
▁MERRIWIG	-11.1505
▁MIRANDA	-11.1505
▁MISUNDERSTAND	-11.1505
▁NICHOLL	-11.1505
▁ONLOOKER	-11.1505
▁OVERFLOW	-11.1505
▁RESOLUTE	-11.1505
▁SALVATION	-11.1505
▁SKETCH	-11.1505
▁SNUFF	-11.1505
▁SQUIRREL	-11.1505
▁TRIGGER	-11.1505
▁TUESDAY	-11.1505
▁UNDOUBTEDLY	-11.1505
▁UNJUST	-11.1505
▁VULGAR	-11.1505
▁WAISTCOAT	-11.1505
▁CHEAP	-11.1505
▁HORSEBACK	-11.1505
▁GRAVITY	-11.1505
▁POLICY	-11.1505
▁ROSTOV	-11.1505
▁TREACHER	-11.1505
▁SITUATED	-11.1505
▁OVERLOOK	-11.1505
▁HAUGHTY	-11.1505
▁REGAIN	-11.1505
▁REASSUR	-11.1505
▁SHREWD	-11.1505
▁SPENCER	-11.1505
▁GALLOP	-11.1505
▁WALLACE	-11.1505
▁LILIES	-11.1506
▁PRETTI	-11.1506
▁CORRAL	-11.1506
▁ARDENT	-11.1506
▁SLICE	-11.1506
▁BIDDING	-11.1506
▁ROBERT	-11.1507
▁NAUGHT	-11.1508
▁TANGLE	-11.1508
▁IMPETU	-11.1509
▁STEER	-11.151
WIXT	-11.151
▁BORG	-11.151
DRAMATIC	-11.1518
LAMOUR	-11.1539
▁FEDERA	-11.1562
FRERE	-11.1589
▁PERCEIV	-11.1781
RANK	-11.2039
ROUGHT	-11.2059
SHAUGHNESSY	-11.2061
▁APPLAUSE	-11.2061
▁ASSASSIN	-11.2061
▁COMMERCE	-11.2061
▁CONSTANTINOPLE	-11.2061
▁CRIMSON	-11.2061
▁DROUET	-11.2061
▁DWARF	-11.2061
▁ELABORAT	-11.2061
▁EPOCH	-11.2061
▁EXTENSIVE	-11.2061
▁INJURY	-11.2061
▁LANGUID	-11.2061
▁LEVISON	-11.2061
▁LUXURY	-11.2061
▁POLITICIAN	-11.2061
▁RECONCIL	-11.2061
▁REDOUBT	-11.2061
▁REJOICING	-11.2061
▁REMNANT	-11.2061
▁SKELETON	-11.2061
▁SLAUGHTER	-11.2061
▁STRUGGLING	-11.2061
▁SUBSTANTIAL	-11.2061
▁SURPRISING	-11.2061
▁TERRACE	-11.2061
▁TRAGEDY	-11.2061
▁UPROAR	-11.2061
▁VEGETABLE	-11.2061
▁WRINKLE	-11.2061
▁ENLIGHTEN	-11.2061
▁EXPAND	-11.2061
▁UNDERTAKING	-11.2061
▁ALEXANDR	-11.2061
▁CEILING	-11.2061
▁CRICKET	-11.2061
▁DEASEY	-11.2061
▁DECEMBER	-11.2061
▁LOBSTER	-11.2061
▁MARVELLOUS	-11.2061
▁SERMON	-11.2061
▁VEXED	-11.2061
▁ASSURANCE	-11.2061
▁COMPOUND	-11.2061
▁DIVISION	-11.2061
▁GRATIFICATION	-11.2061
▁INSPECT	-11.2061
▁TWIG	-11.2061
▁CONFERENCE	-11.2061
▁LUFTON	-11.2061
▁ANNUAL	-11.2061
▁WRATH	-11.2061
▁DISASTER	-11.2061
▁UNIQUE	-11.2061
▁RESORT	-11.2061
▁MIRTH	-11.2061
▁STUDIES	-11.2061
▁SULLEN	-11.2061
▁EXPERT	-11.2061
▁STOOL	-11.2061
▁HULLO	-11.2061
▁INGENIOUS	-11.2061
▁RESTORATION	-11.2061
▁HARVEY	-11.2061
▁BRIDLE	-11.2061
▁APOLOGY	-11.2061
▁SEPT	-11.2061
▁BARBER	-11.2061
▁WRIST	-11.2061
▁CONVERT	-11.2061
▁GROCER	-11.2062
▁ARDAN	-11.2062
▁BADGER	-11.2062
AUDIBLE	-11.2062
▁JONES	-11.2062
▁CRADLE	-11.2062
▁BAFFL	-11.2063
▁RIOT	-11.2064
▁FORSAKE	-11.2066
▁FERTIL	-11.2069
▁FRINGE	-11.2069
▁DARN	-11.2102
▁MENACE	-11.2265
▁SLAP	-11.2335
▁CARRIE	-11.2346
KEEPER	-11.2369
▁REFUS	-11.2433
ROCHE	-11.2534
▁THREAT	-11.2634
EFFICIENT	-11.2649
SGIVING	-11.2649
▁APPOINTMENT	-11.2649
▁APPRECIATION	-11.2649
▁APPRENTICE	-11.2649
▁ARCHITECTUR	-11.2649
▁ATTORNEY	-11.2649
▁CARTRIDGE	-11.2649
▁CATASTROPHE	-11.2649
▁CHALLENGE	-11.2649
▁CLIMATE	-11.2649
▁CONSPICUOUS	-11.2649
▁CRAYFISH	-11.2649
▁CUCUMETTO	-11.2649
▁DEMOCRATIC	-11.2649
▁ENERGETIC	-11.2649
▁EXAMINING	-11.2649
▁FUGITIVE	-11.2649
▁GLOODY	-11.2649
▁LANDLORD	-11.2649
▁MAJESTIC	-11.2649
▁PACIFIC	-11.2649
▁PERCEPTION	-11.2649
▁REVOLV	-11.2649
▁SCIENTIST	-11.2649
▁SCOTLAND	-11.2649
▁SIMULTANEOUS	-11.2649
▁SPLENDOR	-11.2649
▁TESTIMONY	-11.2649
▁THEREAFTER	-11.2649
▁THIRTIETH	-11.2649
▁ASYLUM	-11.2649
▁CLUSTER	-11.2649
▁DUCHESS	-11.2649
▁FORTNIGHT	-11.2649
▁INTENSITY	-11.2649
▁MARIANNE	-11.2649
▁NEGATIVE	-11.2649
▁PASTRINI	-11.2649
▁REFINED	-11.2649
▁SCULPT	-11.2649
▁SPLASH	-11.2649
▁NORHALA	-11.2649
▁PURITAN	-11.2649
▁SWEAT	-11.2649
▁CLUNG	-11.2649
▁PROLONG	-11.2649
▁REBELLION	-11.2649
▁SCANDAL	-11.2649
▁TRANSFORM	-11.2649
▁HARROW	-11.2649
▁MAGUA	-11.2649
▁ORLEANS	-11.2649
▁UNLUCK	-11.2649
▁ENFORCE	-11.2649
▁APRON	-11.2649
▁CONQUEST	-11.2649
▁EDITION	-11.2649
▁ENTITLE	-11.2649
▁LOAF	-11.2649
▁LOCATED	-11.2649
▁COLOSS	-11.2649
▁BRUISE	-11.2649
▁SHILLING	-11.2649
▁SLANG	-11.2649
▁BULK	-11.2649
▁NAVY	-11.2649
▁CLAVIER	-11.2649
▁SARAH	-11.2649
▁ETHEL	-11.2649
▁DUMB	-11.2649
▁MARTHA	-11.2649
▁MYSTERIES	-11.2649
▁PRETENCE	-11.2649
▁GRANDEUR	-11.2649
▁AGNES	-11.2649
▁DANTES	-11.265
▁MOULD	-11.2651
▁BAPTI	-11.2651
▁MAGNET	-11.2651
▁VACAN	-11.2655
▁CAVIT	-11.2662
▁TRANSLAT	-11.2672
▁DREAR	-11.2679
▁IMPLIE	-11.2801
▁PHYSIC	-11.3226
BREAK	-11.3229
HUMAN	-11.3235
▁AUTOMATIC	-11.3274
▁SYMPATHI	-11.3274
VERKOV	-11.3274
▁ANCESTORS	-11.3274
▁ASSAULT	-11.3274
▁BLUNDER	-11.3274
▁CARAVAN	-11.3274
▁CAVALCANTI	-11.3274
▁CIRCULAT	-11.3274
▁CONTEMPORAR	-11.3274
▁CROMWELL	-11.3274
▁DESOLATE	-11.3274
▁ENIGMA	-11.3274
▁ENVOY	-11.3274
▁EXHAUSTION	-11.3274
▁GENEROSITY	-11.3274
▁GIMBLET	-11.3274
▁GLIMMER	-11.3274
▁HARDQUANONNE	-11.3274
▁HOUARN	-11.3274
▁IMAGINARY	-11.3274
▁MACKINSON	-11.3274
▁NARRATIVE	-11.3274
▁OGLETHORPE	-11.3274
▁OPPORTUNITIES	-11.3274
▁PETTICOAT	-11.3274
▁PROPRIETY	-11.3274
▁REFRAIN	-11.3274
▁REHNHJELM	-11.3274
▁SHRINK	-11.3274
▁STANDPOINT	-11.3274
▁SWARM	-11.3274
▁TERRITORY	-11.3274
▁TWENTIETH	-11.3274
▁TYRANT	-11.3274
▁UNANIMOUS	-11.3274
▁VELVET	-11.3274
▁VENTNOR	-11.3274
▁VETERAN	-11.3274
▁WHITTAKER	-11.3274
▁CLUMS	-11.3274
▁DENSHER	-11.3274
▁FACILIT	-11.3274
▁JUDITH	-11.3274
▁MEMORABLE	-11.3274
▁PERVERSE	-11.3274
▁SCRIPTURE	-11.3274
▁TEMPERATURE	-11.3274
▁TWITCH	-11.3274
▁CLUMP	-11.3274
▁DRAPER	-11.3274
▁FOLIAGE	-11.3274
▁GRUMBLE	-11.3274
▁INTERPOSE	-11.3274
▁PLUTO	-11.3274
▁CARTHAGE	-11.3274
▁STREAK	-11.3274
▁SWITCH	-11.3274
▁FALANDER	-11.3274
▁GNAW	-11.3274
▁RASPBERR	-11.3274
▁CARDINAL	-11.3274
▁POSSUM	-11.3274
▁IMPERIAL	-11.3274
▁MOOSE	-11.3274
▁SHRILL	-11.3274
▁BONNET	-11.3274
▁DEPRESS	-11.3274
▁PLEDGE	-11.3274
▁SOLUTION	-11.3274
▁RECKLESS	-11.3274
▁ENLIST	-11.3274
▁LEVIN	-11.3274
▁SIEGE	-11.3274
HOSPITABL	-11.3274
▁CHANCELLOR	-11.3274
▁MORMON	-11.3274
▁HURON	-11.3274
▁CHALK	-11.3274
▁FLINT	-11.3275
▁REPAY	-11.3275
▁FIEND	-11.3275
▁ROAST	-11.3275
▁CRUIS	-11.3275
▁SPHERE	-11.3275
▁EXULT	-11.3275
▁STUMBL	-11.3275
▁WRAP	-11.3277
▁SPRAWL	-11.3279
▁PROSTRAT	-11.328
▁PARADI	-11.3335
ARRINGTON	-11.3391
▁CHUCK	-11.3436
▁ENGAGE	-11.3891
▁ADVENT	-11.3937
▁TRANQUIL	-11.3941
▁ADVERTISING	-11.3941
▁APPARITION	-11.3941
▁ARTILLERY	-11.3941
▁BARTHOLEMY	-11.3941
▁CATHEDRAL	-11.3941
▁CITOYEN	-11.3941
▁DISADVANTAGE	-11.3941
▁DISCONTENT	-11.3941
▁DISREGARD	-11.3941
▁ELEPHANT	-11.3941
▁FERNANDO	-11.3941
▁FERRALTI	-11.3941
▁GAMBLING	-11.3941
▁INVOLUNTARILY	-11.3941
▁KAVIN	-11.3941
▁LABYRINTH	-11.3941
▁LEGITIMATE	-11.3941
▁MILLIONAIRE	-11.3941
▁MONUMENT	-11.3941
▁PRECIPITAT	-11.3941
▁REMONSTRANCE	-11.3941
▁RUGGLES	-11.3941
▁SHROUD	-11.3941
▁SIGNIFICANCE	-11.3941
▁SQUADRON	-11.3941
▁STRICKEN	-11.3941
▁TEAPOT	-11.3941
▁TOMORROW	-11.3941
▁TRUMPET	-11.3941
▁TYRANN	-11.3941
▁UNEQUAL	-11.3941
▁VICINITY	-11.3941
▁WEDNESDAY	-11.3941
▁WOLVES	-11.3941
▁CUSHION	-11.3941
▁RUFFIAN	-11.3941
▁SIGNATURE	-11.3941
▁THEODORA	-11.3941
▁TRAFFIC	-11.3941
▁TWINKLING	-11.3941
▁CHANNING	-11.3941
▁EMBODI	-11.3941
▁FEMININ	-11.3941
▁INDUSTRI	-11.3941
▁NAVIGAT	-11.3941
▁SUPPOSITION	-11.3941
▁DUDLEY	-11.3941
▁EMPTI	-11.3941
▁AMABEL	-11.3941
▁BUCKINGHAM	-11.3941
▁FAMINE	-11.3941
▁THORNTON	-11.3941
▁INSOLENT	-11.3941
▁CONSPIR	-11.3941
▁BIRCH	-11.3941
▁ARRAY	-11.3941
▁PITEOUS	-11.3941
▁BRINK	-11.3941
▁DAIRY	-11.3941
▁BRICK	-11.3941
▁INFERN	-11.3941
▁BODILY	-11.3941
▁VICAR	-11.3941
▁ENRAGE	-11.3941
▁FOWL	-11.3941
▁TUBE	-11.3941
▁ADORN	-11.3941
▁PROBABILIT	-11.3943
▁MUFFLE	-11.3943
▁EXPIR	-11.3943
▁BRISTL	-11.3946
▁OVERHEAR	-11.3949
BURTON	-11.4099
REABOUTS	-11.4457
▁CONVINCE	-11.461
▁FANTASTIC	-11.4655
▁GESTICULAT	-11.4655
▁NEGOTIAT	-11.4655
▁SYMBOL	-11.4655
▁ABNORMAL	-11.4655
▁ABOMINABL	-11.4655
▁ADVERSARY	-11.4655
▁ADVERTISER	-11.4655
▁ANNIHILAT	-11.4655
▁BEAUTIES	-11.4655
▁CHOCOLATE	-11.4655
▁CIRCUIT	-11.4655
▁COMPETITOR	-11.4655
▁CONFRONT	-11.4655
▁CONSTRAIN	-11.4655
▁COULSON	-11.4655
▁DIETRICH	-11.4655
▁DISAPPROV	-11.4655
▁DISCIPLES	-11.4655
▁DOWNSTAIRS	-11.4655
▁ECCENTRIC	-11.4655
▁EJACULAT	-11.4655
▁ELLISON	-11.4655
▁EXCURSION	-11.4655
▁FUEGIANS	-11.4655
▁INCONVENIENCE	-11.4655
▁INDESCRIBABLE	-11.4655
▁INSURRECTION	-11.4655
▁MERCILESS	-11.4655
▁MESOPOTAMIA	-11.4655
▁MONOTONOUS	-11.4655
▁MONTONI	-11.4655
▁MOSQUITO	-11.4655
▁NOWADAYS	-11.4655
▁OCCUPANT	-11.4655
▁PRETENSION	-11.4655
▁PROMISING	-11.4655
▁RAPTURE	-11.4655
▁RECTANGLE	-11.4655
▁RENOWN	-11.4655
▁RESTAURANT	-11.4655
▁RIBBON	-11.4655
▁SHALMANESER	-11.4655
▁SKULL	-11.4655
▁SOMBRE	-11.4655
▁SPRUCE	-11.4655
▁STAIRCASE	-11.4655
▁SWOON	-11.4655
▁TECHNICAL	-11.4655
▁UNAWARE	-11.4655
▁WREATH	-11.4655
▁BRISTOL	-11.4655
▁CHATEAU	-11.4655
▁CREVICE	-11.4655
▁DOMINION	-11.4655
▁FURNACE	-11.4655
▁ILLUSTRI	-11.4655
▁PERFUME	-11.4655
▁SMASH	-11.4655
▁BAGGAGE	-11.4655
▁FANATIC	-11.4655
▁HARVARD	-11.4655
▁NEWBERRY	-11.4655
▁TREASON	-11.4655
▁DRAGOON	-11.4655
▁HARBOUR	-11.4655
▁LAVISH	-11.4655
▁MINNOW	-11.4655
▁CHOPIN	-11.4655
▁SNEAK	-11.4655
▁SUBURB	-11.4655
▁RETRAC	-11.4655
▁RELAX	-11.4655
▁ESSENCE	-11.4655
▁FRAGRAN	-11.4655
▁WALTER	-11.4655
▁CYNIC	-11.4655
MPELLED	-11.4655
LEIGH	-11.4656
PECUNI	-11.4657
FENSIVE	-11.466
▁AGGR	-11.4671
▁SLOP	-11.4672
▁STRAP	-11.4742
▁APPRO	-11.4844
▁DESCRIB	-11.5153
FACTORIES	-11.5197
▁REMARKABL	-11.5202
Q	-12.8132
